<resources>
    <string name="app_name">File Explorer</string>
    <string name="root_dir">根目錄</string>
    <string name="internal_storage">內部儲存空間</string>
    <string name="storage_permission_required">需要儲存空間存取權限</string>
    <string name="title_activity_text_editor">文字編輯器</string>
    <string name="title_activity_plugin">外掛程式</string>
    <string name="main_activity_title">檔案瀏覽器</string>
    <string name="jump_to_path">跳轉至路徑</string>
    <string name="destination_path">目標路徑</string>
    <string name="open">開啟</string>
    <string name="invalid_path">無效的路徑</string>
    <string name="new_tab">新分頁</string>
    <string name="app_files">應用程式檔案</string>
    <string name="recycle_bin">回收桶</string>
    <string name="saving">正在儲存…</string>
    <string name="warning">警告</string>
    <string name="save_files_before_exit_warning_message">文字編輯器中的一些檔案尚未儲存。您是否想要現在儲存？</string>
    <string name="ignore">忽略</string>
    <string name="save">儲存</string>
    <string name="empty_folder">空資料夾</string>
    <string name="files_selected">" (%s 個已選)"</string>
    <string name="files_tab_title">檔案</string>
    <string name="new_task_has_been_added">新任務已被列入</string>
    <string name="package_name">套件名稱</string>
    <string name="version_name">版本名稱</string>
    <string name="version_code">版本代號</string>
    <string name="size">大小</string>
    <string name="explore">瀏覽封裝內容</string>
    <string name="install">安裝</string>
    <string name="bookmarks">書籤</string>
    <string name="delete">刪除</string>
    <string name="empty">空無一物</string>
    <string name="task">任務</string>
    <string name="search">搜尋</string>
    <string name="create">建立</string>
    <string name="sort">排序</string>
    <string name="select_all">全選</string>
    <string name="options">選項</string>
    <string name="create_new">建立新項目</string>
    <string name="name">名稱</string>
    <string name="invalid_file_name">無效的檔案名稱</string>
    <string name="file">檔案</string>
    <string name="failed_to_create_file">檔案建立失敗</string>
    <string name="similar_file_exists">相同的檔案名稱已經存在</string>
    <string name="folder">資料夾</string>
    <string name="failed_to_create_folder">資料夾建立失敗</string>
    <string name="invalid_folder_name">無效的資料夾名稱</string>
    <string name="confirm">確認</string>
    <string name="dismiss">取消</string>
    <string name="delete_confirmation">確認刪除</string>
    <string name="move_to_recycle_bin">移動到回收筒</string>
    <string name="create_archive">建立壓縮檔</string>
    <string name="unable_to_create_file">無法建立檔案</string>
    <string name="cancel">取消</string>
    <string name="added_to_bookmarks">已新增至書籤</string>
    <string name="open_in_new_tab">開啟於新分頁</string>
    <string name="open_with">開啟方式</string>
    <string name="add_to_home_screen">新增至主畫面</string>
    <string name="edit_with_text_editor">使用文字編輯器進行編輯</string>
    <string name="compress">壓縮</string>
    <string name="decompress">解壓縮</string>
    <string name="details">詳細資料</string>
    <string name="properties">屬性</string>
    <string name="path">路徑</string>
    <string name="uri">URI</string>
    <string name="modification_date">修改日期</string>
    <string name="parent">父目錄</string>
    <string name="selected">已選擇</string>
    <string name="content">內容</string>
    <string name="selected_files_count">總共: %1$d (檔案: %2$d | 資料夾: %3$d)</string>
    <string name="content_count">總共: %1$d (檔案: %2$d | 資料夾: %3$d)</string>
    <string name="copied_to_clipboard">複製至剪貼簿</string>
    <string name="sort_by">排序依據</string>
    <string name="apply_to_this_folder_only">僅應用於此資料夾</string>
    <string name="name_a_z">名稱 (A-Z)</string>
    <string name="date_newer">日期 (新的優先)</string>
    <string name="size_smaller">大小 (小的優先)</string>
    <string name="folders_first">資料夾優先</string>
    <string name="reverse">反向排序</string>
    <string name="mime_type">MIME 型式</string>
    <string name="close">關閉分頁</string>
    <string name="close_others">關閉右方分頁</string>
    <string name="close_all">關閉全部分頁</string>
    <string name="rename">重新命名</string>
    <string name="copy_path">複製路徑</string>
    <string name="locate">前往所在位置</string>
    <string name="results">搜尋結果</string>
    <string name="search_query">搜尋字詞</string>
    <string name="tasks">任務清單</string>
    <string name="invalid_task">無效的任務</string>
    <string name="no_app_can_open_file">找不到任何可以開啟此檔案類型的應用程式</string>
    <string name="failed_to_open_this_file">開啟此檔案失敗</string>
    <string name="controlling_left_cursor">游標左移</string>
    <string name="controlling_right_cursor">游標右移</string>
    <string name="jump_to_position">跳至指定位置</string>
    <string name="jump_to_position_label">行:欄 (例如 23:11)</string>
    <string name="go">前往</string>
    <string name="invalid_position">無效的位置</string>
    <string name="format">格式</string>
    <string name="word_wrap">自動換行</string>
    <string name="read_only">唯讀</string>
    <string name="jump_to_line">跳至指定行</string>
    <string name="preferences">偏好設定</string>
    <string name="use_icu_selection">使用國際統一碼部件</string>
    <string name="pin_numbers_line">固定顯示行數欄</string>
    <string name="auto_symbol_pair">自動符號配對</string>
    <string name="delete_empty_lines">刪除空行</string>
    <string name="delete_tabs">刪除跳欄(Tab)字元</string>
    <string name="auto_indentation">自動縮行</string>
    <string name="magnifier">放大鏡</string>
    <string name="recent_files">最近的檔案</string>
    <string name="this_file_is_currently_open">此檔案正在使用中</string>
    <string name="find">尋找</string>
    <string name="replace">取代</string>
    <string name="regex">正規表示法</string>
    <string name="case_sensitive">區分大小寫</string>
    <string name="rep">取代</string>
    <string name="all">全部取代</string>
    <string name="prev">上一個</string>
    <string name="next">下一個</string>
    <string name="saved">已儲存</string>
    <string name="failed_to_save">儲存失敗</string>
    <string name="failed_to_create_temporary_file">建立暫存檔案失敗</string>
    <string name="failed_to_load_symbols_file">載入符號檔案失敗</string>
    <string name="changed_source_file">來源檔已變更，您是否想要重新載入內容？</string>
    <string name="reload">重新載入</string>
    <string name="ignore_changes">忽略變更</string>
    <string name="save_file_msg">此檔案尚未被儲存，您是否想要儲存它？</string>
    <string name="file_not_found">找不到檔案</string>
    <string name="file_no_longer_exists">檔案已不存在</string>
    <string name="move">移動</string>
    <string name="preparing">正在準備…</string>
    <string name="start_moving_task">開始移動任務…</string>
    <string name="progress">進度: %1$d/%2$d</string>
    <string name="moving_destination">正在移動: %1$s\n目標位置: %2$s</string>
    <string name="deleting_source_files">刪除來源檔案…</string>
    <string name="done">已完成</string>
    <string name="copy">複製</string>
    <string name="copying_destination">正在複製: %1$s\n目標位置: %2$s</string>
    <string name="progress_short">進度: %1$d</string>
    <string name="deleting">正在刪除: %1$s</string>
    <string name="decompressing">正在解壓縮: %1$s</string>
    <string name="compressing">正在壓縮: $%1$s</string>
    <string name="title_activity_preferences">偏好設定</string>
    <string name="display">顯示</string>
    <string name="theme">主題</string>
    <string name="select_theme_preference">選擇偏好主題</string>
    <string name="light">淺色</string>
    <string name="dark">深色</string>
    <string name="follow_system">遵循系統</string>
    <string name="text_editor">文字編輯器</string>
    <string name="recent_files_limit">最近的檔案限制</string>
    <string name="maximum_number_of_recent_files_desc">選擇最近的檔案要顯示的最大數量</string>
    <string name="file_list_size">檔案清單大小</string>
    <string name="small">小</string>
    <string name="medium">中</string>
    <string name="large">大</string>
    <string name="extra_large">超大</string>
    <string name="file_list_size_desc">為檔案清單選擇合適的顯示大小</string>
    <string name="show_bottom_bar_labels">顯示底部選項列標籤</string>
    <string name="general">一般</string>
    <string name="search_in_files_limit">檔案搜尋限制</string>
    <string name="maximum_number_of_files_search_desc">搜尋時顯示結果的數量限制</string>
    <string name="files_list_column_count">檔案清單欄數</string>
    <string name="choose_number_of_columns">選擇欄位的數量</string>
    <string name="title_activity_pdf_viewer">PDF 檢視器</string>
    <string name="unknown">未知</string>
    <string name="page_count">頁碼: %1$d</string>
    <string name="title_activity_image_viewer">圖片檢視器</string>
    <string name="title_activity_media_viewer">媒體檢視器</string>
    <string name="invalid_media_file">無效的媒體檔案</string>
    <string name="unknown_artist">未知作者</string>
    <string name="search_finished">搜尋完成</string>
    <string name="show_folder_s_content_count">顯示資料夾的子項目數量</string>
    <string name="show_hidden_files">顯示隱藏的檔案</string>
    <string name="delete_confirmation_message">您是否確定要刪除選取的檔案？</string>
    <string name="task_subtitle">大小: %1$d</string>
    <string name="cursor_position">%1$d:%2$d</string>
    <string name="text_editor_search_result">"搜尋結果: "</string>
    <string name="folders_count">資料夾: %1$d</string>
    <string name="files_count">檔案: %1$d</string>
    <string name="home_tab_title">首頁</string>
    <string name="home_tab_header">首頁</string>
    <string name="categories">分類</string>
    <string name="images">圖片</string>
    <string name="videos">影片</string>
    <string name="audios">音訊</string>
    <string name="documents">文件</string>
    <string name="archives">壓縮檔</string>
    <string name="storage">儲存空間</string>
    <string name="can_not_run_tasks">無法在此執行任務</string>
    <string name="apps_tab_title">應用程式</string>
    <string name="apps_tab_header">應用程式</string>
    <string name="apps">應用程式</string>
    <string name="user_apps">使用者</string>
    <string name="system_apps">系統</string>
    <string name="more">更多</string>
    <string name="merge">轉換為 APK</string>
    <string name="sign_apk">自動簽署 APK</string>
    <string name="sign_apk_desc">在 APK 操作後簽署 APK</string>
    <string name="failed">失敗</string>
    <string name="merge_successful">合併成功！</string>
    <string name="merge_completed">合併完成</string>
    <string name="initializing_merge">正在初始化合併…</string>
    <string name="extracting_files">正在匯出檔案…</string>
    <string name="merging_modules">正在合併模組…</string>
    <string name="finalizing_merge">正在完成合併…</string>
    <string name="merging">正在合併…</string>
    <string name="merging_apks">正在合併 APK…</string>
    <string name="merge_failed">合併不成功！</string>
    <string name="signing_apk">正在簽署 APK…</string>
    <string name="signing_failed">簽署失敗！</string>
    <string name="merge_failed_with_error">合併失敗: %1$s</string>
    <string name="github">Github</string>
    <string name="apply">套用</string>
    <string name="no_recent_files">沒有最近使用的檔案</string>
</resources>
