<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">File Explorer</string>
    <string name="root_dir">根目录</string>
    <string name="internal_storage">内部存储</string>
    <string name="storage_permission_required">需要授予存储空间权限</string>
    <string name="title_activity_text_editor">文本编辑器</string>
    <string name="title_activity_plugin">插件</string>
    <string name="main_activity_title">文件浏览器</string>
    <string name="jump_to_path">跳转至路径</string>
    <string name="destination_path">目标路径</string>
    <string name="open">打开</string>
    <string name="invalid_path">路径无效</string>
    <string name="new_tab">新标签页</string>
    <string name="app_files">应用程序文件</string>
    <string name="recycle_bin">回收站</string>
    <string name="saving">正在保存…</string>
    <string name="warning">警告</string>
    <string name="save_files_before_exit_warning_message">文本编辑器修改的内容未保存. 需要现在保存吗?</string>
    <string name="ignore">忽略</string>
    <string name="save">保存</string>
    <string name="empty_folder">空文件夹</string>
    <string name="files_selected">" (已选中 %s 个项目)"</string>
    <string name="files_tab_title">文件</string>
    <string name="new_task_has_been_added">已添加至任务队列</string>
    <string name="package_name">应用包名</string>
    <string name="version_name">版本</string>
    <string name="version_code">版本号</string>
    <string name="size">大小</string>
    <string name="explore">查看内容</string>
    <string name="install">安装</string>
    <string name="bookmarks">书签</string>
    <string name="delete">删除</string>
    <string name="empty">什么都没有¯\\_(ツ)_/¯</string>
    <string name="task">任务队列</string>
    <string name="search">搜索</string>
    <string name="create">创建</string>
    <string name="sort">分类</string>
    <string name="select_all">全选</string>
    <string name="options">选项</string>
    <string name="create_new">新建</string>
    <string name="name">名称</string>
    <string name="invalid_file_name">名称无效</string>
    <string name="file">文件</string>
    <string name="failed_to_create_file">文件创建失败</string>
    <string name="similar_file_exists">同名文件已存在</string>
    <string name="folder">文件夹</string>
    <string name="failed_to_create_folder">文件夹创建失败</string>
    <string name="invalid_folder_name">文件夹命名无效</string>
    <string name="confirm">确认</string>
    <string name="dismiss">取消</string>
    <string name="delete_confirmation">确认删除</string>
    <string name="move_to_recycle_bin">移动至回收站</string>
    <string name="create_archive">创建压缩包</string>
    <string name="unable_to_create_file">无法创建文件</string>
    <string name="cancel">取消</string>
    <string name="added_to_bookmarks">已添加至书签</string>
    <string name="open_in_new_tab">在新标签页中打开</string>
    <string name="open_with">打开方式…</string>
    <string name="add_to_home_screen">添加桌面快捷方式</string>
    <string name="edit_with_text_editor">使用文本编辑器打开</string>
    <string name="compress">压缩</string>
    <string name="decompress">解压</string>
    <string name="details">详细信息</string>
    <string name="properties">属性</string>
    <string name="path">路径</string>
    <string name="uri">URI</string>
    <string name="modification_date">修改日期</string>
    <string name="parent">父目录</string>
    <string name="selected">选中的项目</string>
    <string name="content">包含子目录内的项目</string>
    <string name="selected_files_count">共计: %1$d 项(文件: %2$d 个 | 文件夹: %3$d个)</string>
    <string name="content_count">共计: %1$d 项(文件: %2$d 个 | 文件夹: %3$d个)</string>
    <string name="copied_to_clipboard">已复制到剪贴板</string>
    <string name="sort_by">排序方式</string>
    <string name="apply_to_this_folder_only">只针对此文件夹设置</string>
    <string name="name_a_z">名称(A-Z)</string>
    <string name="date_newer">日期(从新到旧)</string>
    <string name="size_smaller">体积(从小到大)</string>
    <string name="folders_first">目录排前</string>
    <string name="reverse">反转排序顺序</string>
    <string name="mime_type">MIME</string>
    <string name="close">关闭</string>
    <string name="close_others">关闭右侧全部标签</string>
    <string name="close_all">全部关闭</string>
    <string name="rename">重命名</string>
    <string name="copy_path">复制路径</string>
    <string name="locate">定位至此文件</string>
    <string name="results">搜索结果</string>
    <string name="search_query">键入要搜索的内容</string>
    <string name="tasks">任务清单</string>
    <string name="invalid_task">无效任务</string>
    <string name="no_app_can_open_file">找不到可用于打开此类文件的程序</string>
    <string name="failed_to_open_this_file">打开此文件失败</string>
    <string name="controlling_left_cursor">光标左移</string>
    <string name="controlling_right_cursor">光标右移</string>
    <string name="jump_to_position">跳转到指定位置</string>
    <string name="jump_to_position_label">格式 行:列 (例如 23:11)</string>
    <string name="go">出发</string>
    <string name="invalid_position">位置无效</string>
    <string name="format">格式</string>
    <string name="word_wrap">自动换行</string>
    <string name="read_only">只读模式</string>
    <string name="jump_to_line">跳转位置</string>
    <string name="preferences">首选项</string>
    <string name="use_icu_selection">使用国际Unicode组件</string>
    <string name="pin_numbers_line">置顶行数栏</string>
    <string name="auto_symbol_pair">自动配对标点</string>
    <string name="delete_empty_lines">删除空行</string>
    <string name="delete_tabs">删除制表符</string>
    <string name="auto_indentation">自动缩进</string>
    <string name="magnifier">移动光标启动放大镜</string>
    <string name="recent_files">最近文件</string>
    <string name="this_file_is_currently_open">此文件目前处于被打开状态</string>
    <string name="find">查找</string>
    <string name="replace">替换</string>
    <string name="regex">正则表达式</string>
    <string name="case_sensitive">区分大小写</string>
    <string name="rep">替换</string>
    <string name="all">全部替换</string>
    <string name="prev">上一个</string>
    <string name="next">下一个</string>
    <string name="saved">已保存</string>
    <string name="failed_to_save">保存失败</string>
    <string name="failed_to_create_temporary_file">未能创建临时文件</string>
    <string name="failed_to_load_symbols_file">未能加载符号文件</string>
    <string name="changed_source_file">检测到源文件已经改变，重载编辑器?</string>
    <string name="reload">重载</string>
    <string name="ignore_changes">忽略</string>
    <string name="save_file_msg">文件为未保存，你想要保存它吗?</string>
    <string name="file_not_found">文件未找到</string>
    <string name="file_no_longer_exists">文件已不存在</string>
    <string name="move">移动</string>
    <string name="preparing">准备中…</string>
    <string name="start_moving_task">开始移动…</string>
    <string name="progress">进度: %1$d/%2$d</string>
    <string name="moving_destination">正在移动: %1$s\n移动至: %2$s</string>
    <string name="deleting_source_files">正在删除源文件</string>
    <string name="done">已完成</string>
    <string name="copy">复制</string>
    <string name="copying_destination">正在复制: %1$s\n复制至: %2$s</string>
    <string name="progress_short">进度: %1$d</string>
    <string name="deleting">正在删除: %1$s</string>
    <string name="decompressing">解压中: %1$s</string>
    <string name="compressing">压缩中: $%1$s</string>
    <string name="title_activity_preferences">首选项</string>
    <string name="display">显示和外观</string>
    <string name="theme">主题</string>
    <string name="select_theme_preference">选择偏好的主题</string>
    <string name="light">亮色</string>
    <string name="dark">暗色</string>
    <string name="follow_system">跟随系统</string>
    <string name="text_editor">文本编辑器</string>
    <string name="recent_files_limit">“最近文件”显示限制</string>
    <string name="maximum_number_of_recent_files_desc">设置“最近文件”的文件数量</string>
    <string name="file_list_size">文件图标大小</string>
    <string name="small">小</string>
    <string name="medium">适中</string>
    <string name="large">大</string>
    <string name="extra_large">很大</string>
    <string name="file_list_size_desc">选择文件浏览界面的图标大小</string>
    <string name="show_bottom_bar_labels">显示底部导航栏的标签</string>
    <string name="general">通用</string>
    <string name="search_in_files_limit">文件搜索结果数量</string>
    <string name="maximum_number_of_files_search_desc">在搜索文件时展示结果的上限</string>
    <string name="files_list_column_count">文件列数</string>
    <string name="choose_number_of_columns">选择显示文件的列数</string>
    <string name="title_activity_pdf_viewer">PDF阅读器</string>
    <string name="unknown">未知</string>
    <string name="page_count">页码: %1$d</string>
    <string name="title_activity_image_viewer">图片查看器</string>
    <string name="title_activity_media_viewer">媒体查看器</string>
    <string name="invalid_media_file">媒体文件无效</string>
    <string name="unknown_artist">未知作者</string>
    <string name="search_finished">搜索完成</string>
    <string name="show_folder_s_content_count">显示文件夹内容计数器</string>
    <string name="show_hidden_files">显示隐藏文件</string>
    <string name="delete_confirmation_message">您确定要删除选定的文件吗？</string>
    <string name="task_subtitle">大小：%1$d</string>
    <string name="cursor_position">%1$d：%2$d</string>
    <string name="text_editor_search_result">"搜索结果："</string>
    <string name="folders_count">文件夹：%1$d</string>
    <string name="files_count">文件：%1$d</string>
    <string name="home_tab_title">首页</string>
    <string name="home_tab_header">首页</string>
    <string name="categories">分类</string>
    <string name="images">图片</string>
    <string name="videos">视频</string>
    <string name="audios">音频</string>
    <string name="documents">文档</string>
    <string name="archives">压缩包</string>
    <string name="storage">存储</string>
    <string name="can_not_run_tasks">无法在此运行任务</string>
    <string name="apps_tab_title">应用</string>
    <string name="apps_tab_header">应用</string>
    <string name="apps">应用</string>
    <string name="user_apps">用户</string>
    <string name="system_apps">系统</string>
    <string name="more">更多</string>
    <string name="merge">转换为 APK</string>
    <string name="sign_apk">自动签名 APK</string>
    <string name="sign_apk_desc">在 APK 操作后签名 APK</string>
    <string name="failed">失败</string>
    <string name="merge_successful">合并成功！</string>
    <string name="merge_completed">合并完成</string>
    <string name="initializing_merge">正在初始化合并…</string>
    <string name="extracting_files">正在提取文件…</string>
    <string name="merging_modules">正在合并模块…</string>
    <string name="finalizing_merge">正在完成合并…</string>
    <string name="merging">正在合并…</string>
    <string name="merging_apks">正在合并 APK…</string>
    <string name="merge_failed">合并未成功！</string>
    <string name="signing_apk">正在签名 APK…</string>
    <string name="signing_failed">签名失败！</string>
    <string name="merge_failed_with_error">合并失败: %1$s</string>
    <string name="github">Github</string>
    <string name="apply">应用</string>
    <string name="no_recent_files">没有最近文件</string>
</resources>