<resources>
  <string name="app_name">File Explorer</string>
  <string name="root_dir">Raiz</string>
  <string name="internal_storage">Armazenamento Interno</string>
  <string name="storage_permission_required">É necessário permissão de acesso ao armazenamento</string>
  <string name="title_activity_text_editor">Editor de Texto</string>
  <string name="title_activity_plugin">Plugins</string>
  <string name="main_activity_title">Explorador de Arquivos</string>
  <string name="jump_to_path">Ir para o caminho</string>
  <string name="destination_path">Caminho de destino</string>
  <string name="open">Abrir</string>
  <string name="invalid_path">Caminho inválido</string>
  <string name="new_tab">Nova Aba</string>
  <string name="app_files">Arquivos do App</string>
  <string name="recycle_bin">Lixeira</string>
  <string name="saving">Salvando…</string>
  <string name="warning">Aviso</string>
  <string name="save_files_before_exit_warning_message">Alguns arquivos no editor de texto não estão salvos. Deseja salvá-los agora?</string>
  <string name="ignore">Ignorar</string>
  <string name="save">Salvar</string>
  <string name="empty_folder">pasta vazia</string>
  <string name="files_selected">" (%s selecionados)"</string>
    <string name="files_tab_title">Arquivos</string>
  <string name="new_task_has_been_added">Nova tarefa foi adicionada</string>
  <string name="package_name">Nome do Pacote</string>
  <string name="version_name">Nome da Versão</string>
  <string name="version_code">Código da Versão</string>
  <string name="size">Tamanho</string>
  <string name="explore">Explorar</string>
  <string name="install">Instalar</string>
  <string name="bookmarks">Favoritos</string>
  <string name="delete">Excluir</string>
  <string name="empty">Vazio</string>
  <string name="task">Tarefa</string>
  <string name="search">Buscar</string>
  <string name="create">Criar</string>
  <string name="sort">Ordenar</string>
  <string name="select_all">Selecionar Todos</string>
  <string name="options">Opções</string>
  <string name="create_new">Criar Novo</string>
  <string name="name">Nome</string>
  <string name="invalid_file_name">Nome de arquivo inválido</string>
  <string name="file">Arquivo</string>
  <string name="failed_to_create_file">Falha ao criar arquivo</string>
  <string name="similar_file_exists">Um arquivo com nome semelhante já existe</string>
  <string name="folder">Pasta</string>
  <string name="failed_to_create_folder">Falha ao criar pasta</string>
  <string name="invalid_folder_name">Nome de pasta inválido</string>
  <string name="confirm">Confirmar</string>
  <string name="dismiss">Descartar</string>
  <string name="delete_confirmation">Confirmação de Exclusão</string>
  <string name="move_to_recycle_bin">Mover para a Lixeira</string>
  <string name="create_archive">Criar Arquivo</string>
  <string name="unable_to_create_file">Não foi possível criar o arquivo</string>
  <string name="cancel">Cancelar</string>
  <string name="added_to_bookmarks">Adicionado aos favoritos</string>
  <string name="open_in_new_tab">Abrir em nova aba</string>
  <string name="open_with">Abrir com</string>
  <string name="add_to_home_screen">Adicionar à tela inicial</string>
  <string name="edit_with_text_editor">Editar com editor de texto</string>
  <string name="compress">Comprimir</string>
  <string name="decompress">Descomprimir</string>
  <string name="details">Detalhes</string>
  <string name="properties">Propriedades</string>
  <string name="path">caminho</string>
  <string name="uri">uri</string>
  <string name="modification_date">data de modificação</string>
  <string name="parent">pai</string>
  <string name="selected">selecionado</string>
  <string name="content">conteúdo</string>
  <string name="selected_files_count">total: %1$d (arquivos: %2$d | pastas: %3$d)</string>
  <string name="content_count">total: %1$d (arquivos: %2$d | pastas: %3$d)</string>
  <string name="copied_to_clipboard">Copiado para a área de transferência</string>
  <string name="sort_by">Ordenar por</string>
  <string name="apply_to_this_folder_only">Aplicar apenas a esta pasta</string>
  <string name="name_a_z">Nome (A-Z)</string>
  <string name="date_newer">Data (Mais recente)</string>
  <string name="size_smaller">Tamanho (menor)</string>
  <string name="folders_first">Pastas primeiro</string>
  <string name="reverse">Inverter</string>
  <string name="mime_type">Tipo MIME</string>
  <string name="close">Fechar</string>
  <string name="close_others">Fechar outros</string>
  <string name="close_all">Fechar tudo</string>
  <string name="rename">Renomear</string>
  <string name="copy_path">Copiar caminho</string>
  <string name="locate">Localizar</string>
  <string name="results">Resultados</string>
  <string name="search_query">Consulta de Pesquisa</string>
  <string name="tasks">Tarefas</string>
  <string name="invalid_task">Tarefa inválida</string>
  <string name="no_app_can_open_file">Nenhum app pode abrir este tipo de arquivo</string>
  <string name="failed_to_open_this_file">Falha ao abrir este arquivo</string>
  <string name="controlling_left_cursor">Controlando cursor esquerdo</string>
  <string name="controlling_right_cursor">Controlando cursor direito</string>
  <string name="jump_to_position">Ir para posição</string>
  <string name="jump_to_position_label">Linha:Coluna (ex.: 23:11)</string>
  <string name="go">Ir</string>
  <string name="invalid_position">Posição inválida</string>
  <string name="format">Formatar</string>
  <string name="word_wrap">Quebra automática de linha</string>
  <string name="read_only">Somente leitura</string>
  <string name="jump_to_line">Ir para linha</string>
  <string name="preferences">Preferências</string>
  <string name="use_icu_selection">Usar seleção ICU</string>
  <string name="pin_numbers_line">Fixar linha de números</string>
  <string name="auto_symbol_pair">Par de símbolos automático</string>
  <string name="delete_empty_lines">Excluir linhas vazias</string>
  <string name="delete_tabs">Excluir tabulações</string>
  <string name="auto_indentation">Indentações automáticas</string>
  <string name="magnifier">Lupa</string>
  <string name="recent_files">Arquivos Recentes</string>
  <string name="this_file_is_currently_open">Este arquivo está atualmente aberto</string>
  <string name="find">Localizar</string>
  <string name="replace">Substituir</string>
  <string name="regex">Regex</string>
  <string name="case_sensitive">Sensível a maiúsculas e minúsculas</string>
  <string name="rep">REP</string>
  <string name="all">TODOS</string>
  <string name="prev">ANTERIOR</string>
  <string name="next">PRÓXIMO</string>
  <string name="saved">Salvo</string>
  <string name="failed_to_save">Falha ao salvar</string>
  <string name="failed_to_create_temporary_file">Falha ao criar arquivo temporário</string>
  <string name="failed_to_load_symbols_file">Falha ao carregar arquivo de símbolos</string>
  <string name="changed_source_file">O arquivo fonte foi alterado, deseja recarregá-lo?</string>
  <string name="reload">Recarregar</string>
  <string name="ignore_changes">Ignorar alterações</string>
  <string name="save_file_msg">Este arquivo não foi salvo, deseja salvá-lo?</string>
  <string name="file_not_found">Arquivo</string>
  <string name="file_no_longer_exists">O arquivo não existe mais</string>
  <string name="move">Mover</string>
  <string name="preparing">Preparando…</string>
  <string name="start_moving_task">Iniciando tarefa de movimentação…</string>
  <string name="progress">Progresso: %1$d/%2$d</string>
  <string name="moving_destination">Movendo: %1$s\nDestino: %2$s</string>
  <string name="deleting_source_files">Excluindo arquivos de origem…</string>
  <string name="done">Concluído</string>
  <string name="copy">Copiar</string>
  <string name="copying_destination">Copiando: %1$s\nDestino: %2$s</string>
  <string name="progress_short">Progresso: %1$d</string>
  <string name="deleting">Excluindo: %1$s</string>
  <string name="decompressing">Descompactando: %1$s</string>
  <string name="compressing">Compactando: %1$s</string>
  <string name="title_activity_preferences">Preferências</string>
  <string name="display">Exibição</string>
  <string name="theme">Tema</string>
  <string name="select_theme_preference">Selecione a preferência de tema</string>
  <string name="light">Claro</string>
  <string name="dark">Escuro</string>
  <string name="follow_system">Seguir sistema</string>
  <string name="text_editor">Editor de Texto</string>
  <string name="recent_files_limit">Limite de arquivos recentes</string>
  <string name="maximum_number_of_recent_files_desc">Escolha o número máximo de arquivos recentes para exibir</string>
  <string name="file_list_size">Tamanho da lista de arquivos</string>
  <string name="small">Pequeno</string>
  <string name="medium">Médio</string>
  <string name="large">Grande</string>
  <string name="extra_large">Extra Grande</string>
  <string name="file_list_size_desc">Selecione um tamanho adequado para a lista de arquivos</string>
  <string name="show_bottom_bar_labels">Mostrar rótulos na barra inferior de opções</string>
  <string name="general">Geral</string>
  <string name="search_in_files_limit">Limite de pesquisa em arquivos</string>
  <string name="maximum_number_of_files_search_desc">Limite de resultados exibidos ao pesquisar</string>
  <string name="files_list_column_count">Número de colunas da lista de arquivos</string>
  <string name="choose_number_of_columns">Escolha o número de colunas</string>
  <string name="title_activity_pdf_viewer">Visualizador de PDF</string>
  <string name="unknown">Desconhecido</string>
  <string name="page_count">Contagem de Páginas: %1$d</string>
  <string name="title_activity_image_viewer">Visualizador de Imagens</string>
  <string name="title_activity_media_viewer">Visualizador de Mídia</string>
  <string name="invalid_media_file">Arquivo de mídia inválido</string>
  <string name="unknown_artist">Artista Desconhecido</string>
  <string name="search_finished">Busca finalizada</string>
  <string name="show_folder_s_content_count">Mostrar contagem de conteúdo da pasta</string>
  <string name="show_hidden_files">Mostrar arquivos ocultos</string>
  <string name="delete_confirmation_message">Você realmente deseja excluir os arquivos selecionados?</string>
  <string name="task_subtitle">Tamanho: %1$d</string>
  <string name="cursor_position">%1$d:%2$d</string>
  <string name="text_editor_search_result">"resultado da pesquisa: "</string>
  <string name="folders_count">pastas: %1$d</string>
  <string name="files_count">arquivos: %1$d</string>
  <string name="home_tab_title">Início</string>
  <string name="home_tab_header">Início</string>
  <string name="categories">Categorias</string>
  <string name="images">Imagens</string>
  <string name="videos">Vídeos</string>
  <string name="audios">Áudios</string>
  <string name="documents">Documentos</string>
  <string name="archives">Arquivos</string>
  <string name="storage">Armazenamento</string>
  <string name="can_not_run_tasks">As tarefas não podem ser executadas aqui</string>
  <string name="apps_tab_title">Aplicativos</string>
  <string name="apps_tab_header">Aplicativos</string>
  <string name="apps">Aplicativos</string>
  <string name="user_apps">Usuário</string>
  <string name="system_apps">Sistema</string>
  <string name="more">Mais</string>
  <string name="merge">Converter para APK</string>
  <string name="sign_apk">Assinar APK automaticamente</string>
  <string name="sign_apk_desc">Assinar APK após operações de APK</string>
  <string name="failed">Falha</string>
  <string name="merge_successful">Mesclagem bem-sucedida!</string>
  <string name="merge_completed">Mesclagem concluída</string>
  <string name="initializing_merge">Inicializando mesclagem…</string>
  <string name="extracting_files">Extraindo arquivos…</string>
  <string name="merging_modules">Mesclando módulos…</string>
  <string name="finalizing_merge">Finalizando mesclagem…</string>
  <string name="merging">Mesclando…</string>
  <string name="merging_apks">Mesclando APKs…</string>
  <string name="merge_failed">A mesclagem não foi bem-sucedida!</string>
  <string name="signing_apk">Assinando APK…</string>
  <string name="signing_failed">Falha ao assinar!</string>
  <string name="merge_failed_with_error">Falha na mesclagem: %1$s</string>
  <string name="github">Github</string>
  <string name="apply">Aplicar</string>
  <string name="no_recent_files">Nenhum Arquivo Recente</string>
</resources>
