<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="55.48"
    android:viewportHeight="74.18">
    <path
        android:fillColor="#FFFF6600"
        android:pathData="M9.65,0l24.82,0 21.01,21.92 0,42.61c0,5.33 -4.32,9.65 -9.65,9.65l-36.18,0c-5.33,0 -9.65,-4.32 -9.65,-9.65l0,-54.88c0,-5.33 4.32,-9.65 9.65,-9.65z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M34.44,0l0,21.74l21.04,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17.64,55.35l3.75,0c0.1,0 0.19,-0.07 0.21,-0.16l1.1,-3.95 4.25,0 1.18,3.95c0.03,0.09 0.12,0.16 0.22,0.16l3.89,0c0,0 0,0 0,0 0.13,0 0.23,-0.1 0.23,-0.22 0,-0.04 -0.01,-0.07 -0.02,-0.1l-4.96,-15.98c-0.03,-0.09 -0.11,-0.15 -0.21,-0.15l-4.75,0c-0.1,0 -0.19,0.06 -0.21,0.15l-4.9,16.01c-0.02,0.07 0,0.14 0.04,0.2 0.04,0.05 0.11,0.09 0.18,0.09zM35.9,42.31c1.26,0 2.17,-0.85 2.17,-2.03 -0.03,-1.21 -0.91,-2.05 -2.15,-2.05 -0.63,0 -1.19,0.22 -1.58,0.61 -0.36,0.37 -0.55,0.89 -0.54,1.44 -0.01,0.54 0.18,1.04 0.55,1.41 0.38,0.4 0.93,0.62 1.55,0.62zM34.12,43.29c-0.13,0 -0.23,0.1 -0.23,0.22l0,11.62c0,0.12 0.1,0.22 0.23,0.22l3.61,0c0.12,0 0.22,-0.1 0.22,-0.22l0,-11.62c0,-0.12 -0.1,-0.22 -0.22,-0.22l-3.61,0zM26.29,48.09l-2.94,0 0.87,-3.12c0.15,-0.56 0.3,-1.22 0.45,-1.86 0.03,-0.15 0.06,-0.29 0.1,-0.44 0.19,0.77 0.4,1.6 0.61,2.31l0.91,3.11z"
        android:fillType="nonZero" />
</vector>
