<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="17.69"
    android:viewportHeight="23.65">
    <path
        android:fillColor="#FF0AC963"
        android:pathData="M3.08,0l7.91,0 6.7,6.99 0,13.58c0,1.7 -1.38,3.08 -3.08,3.08l-11.53,0c-1.7,0 -3.08,-1.38 -3.08,-3.08l0,-17.49c0,-1.7 1.38,-3.08 3.08,-3.08z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M10.98,0l0,6.93l6.71,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M5.95,13.19c-0.29,0 -0.52,0.23 -0.52,0.51l0,2.39c0,0.28 0.23,0.51 0.52,0.51 0.28,0 0.51,-0.23 0.51,-0.51l0,-2.39c0,-0.28 -0.23,-0.51 -0.51,-0.51zM10.08,11.17l0.42,-0.42c0.07,-0.06 0.07,-0.17 0,-0.24 -0.06,-0.07 -0.17,-0.07 -0.24,0 0,0 0,0 0,0l-0.49,0.49c-0.59,-0.26 -1.26,-0.26 -1.86,0l-0.48,-0.49c-0.07,-0.06 -0.18,-0.06 -0.24,0.01 -0.06,0.06 -0.06,0.17 0,0.23l0.41,0.42c-0.5,0.33 -0.81,0.9 -0.8,1.51 0,0.09 0.07,0.17 0.17,0.17l3.75,0c0.09,0 0.17,-0.08 0.17,-0.17 0,-0.61 -0.3,-1.18 -0.81,-1.51zM8.15,11.84c0.04,0.04 0.06,0.1 0.06,0.16 0,0.06 -0.02,0.11 -0.06,0.15 -0.04,0.04 -0.1,0.06 -0.16,0.06 -0.06,0 -0.11,-0.02 -0.15,-0.06 -0.04,-0.04 -0.07,-0.09 -0.07,-0.15 0,-0.06 0.03,-0.12 0.07,-0.16 0.04,-0.04 0.09,-0.06 0.15,-0.06 0.06,0 0.12,0.02 0.16,0.06zM9.85,11.84c0.04,0.04 0.07,0.1 0.07,0.16 0,0.06 -0.03,0.11 -0.07,0.15 -0.04,0.04 -0.09,0.06 -0.15,0.06 -0.06,0 -0.12,-0.02 -0.16,-0.06 -0.04,-0.04 -0.06,-0.09 -0.06,-0.15 0,-0.06 0.02,-0.12 0.06,-0.16 0.04,-0.04 0.1,-0.06 0.16,-0.06 0.06,0 0.11,0.02 0.15,0.06zM10.72,13.19l-3.75,0c-0.1,0 -0.17,0.08 -0.17,0.17l0,2.73c0,0.4 0.28,0.75 0.68,0.83l0,1.21c0,0.29 0.23,0.52 0.51,0.52 0.28,0 0.51,-0.23 0.51,-0.52l0,-1.19 0.68,0 0,1.19c0,0.29 0.23,0.52 0.52,0.52 0.28,0 0.51,-0.23 0.51,-0.52l0,-1.21c0.39,-0.08 0.68,-0.43 0.68,-0.83l0,-2.73c0,-0.09 -0.08,-0.17 -0.17,-0.17zM11.74,13.19c-0.28,0 -0.51,0.23 -0.51,0.51l0,2.39c0,0.28 0.23,0.51 0.51,0.51 0.28,0 0.51,-0.23 0.51,-0.51l0,-2.39c0,-0.28 -0.23,-0.51 -0.51,-0.51z"
        android:fillType="nonZero" />
</vector>
