<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="20.49"
    android:viewportHeight="27.4">
    <path
        android:fillColor="#FF0AC963"
        android:pathData="M3.56,0l9.17,0 7.76,8.1 0,15.73c0,1.97 -1.59,3.57 -3.56,3.57l-13.37,0c-1.96,0 -3.56,-1.6 -3.56,-3.57l0,-20.27c0,-1.96 1.6,-3.56 3.56,-3.56z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12.72,0l0,8.03l7.77,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M6.94,19.18l-0.3,-0.88 -1.53,0 -0.3,0.88 -1.23,0 1.73,-4.64 1.12,0 1.73,4.64 -1.22,0zM5.45,17.32l0.85,0 -0.43,-1.23 -0.42,1.23zM8.53,19.18l0,-4.64 1.98,0c0.48,0 0.87,0.14 1.16,0.41 0.3,0.27 0.44,0.63 0.44,1.08 0,0.45 -0.14,0.81 -0.44,1.08 -0.29,0.27 -0.68,0.4 -1.16,0.4l-0.79,0 0,1.67 -1.19,0zM9.72,16.5l0.66,0c0.17,0 0.31,-0.04 0.41,-0.12 0.09,-0.09 0.14,-0.2 0.14,-0.35 0,-0.15 -0.05,-0.27 -0.14,-0.35 -0.1,-0.09 -0.24,-0.13 -0.41,-0.13l-0.66,0 0,0.95zM15.42,19.18l-1.24,-1.91 -0.39,0.42 0,1.49 -1.19,0 0,-4.64 1.19,0 0,1.57 1.44,-1.57 1.54,0 -1.76,1.87 1.9,2.77 -1.49,0z"
        android:fillType="nonZero" />
</vector>
