<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="20.49"
    android:viewportHeight="27.4">
    <path
        android:fillColor="#FF00A1E0"
        android:pathData="M3.56,0l9.17,0 7.76,8.1 0,15.73c0,1.97 -1.59,3.57 -3.56,3.57l-13.37,0c-1.96,0 -3.56,-1.6 -3.56,-3.57l0,-20.27c0,-1.96 1.6,-3.56 3.56,-3.56z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12.72,0l0,8.03l7.77,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12.07,20.44l-0.52,0 0,-0.99 0.11,0c0.26,0 0.39,-0.14 0.39,-0.42l0,-1.45c0,-0.23 0.06,-0.41 0.16,-0.53 0.11,-0.11 0.27,-0.21 0.48,-0.3 -0.2,-0.08 -0.36,-0.18 -0.47,-0.3 -0.11,-0.12 -0.17,-0.29 -0.17,-0.52l0,-1.45c0,-0.28 -0.13,-0.42 -0.39,-0.42l-0.11,0 0,-0.99 0.52,0c0.31,0 0.56,0.1 0.76,0.3 0.2,0.2 0.3,0.45 0.3,0.75l0,1.55c0,0.38 0.21,0.57 0.63,0.57l0,1.03c-0.42,0 -0.63,0.19 -0.63,0.58l0,1.54c0,0.3 -0.1,0.55 -0.3,0.75 -0.2,0.2 -0.45,0.3 -0.76,0.3zM8.42,20.44c-0.3,0 -0.56,-0.1 -0.76,-0.3 -0.2,-0.2 -0.3,-0.45 -0.3,-0.75l0,-1.54c0,-0.39 -0.21,-0.58 -0.63,-0.58l0,-1.03c0.42,0 0.63,-0.19 0.63,-0.57l0,-1.55c0,-0.3 0.1,-0.55 0.3,-0.75 0.2,-0.2 0.46,-0.3 0.76,-0.3l0.53,0 0,0.99 -0.12,0c-0.26,0 -0.39,0.14 -0.39,0.42l0,1.45c0,0.23 -0.05,0.4 -0.16,0.52 -0.11,0.12 -0.27,0.22 -0.48,0.3 0.21,0.09 0.37,0.19 0.48,0.3 0.11,0.12 0.16,0.3 0.16,0.53l0,1.45c0,0.28 0.13,0.42 0.39,0.42l0.12,0 0,0.99 -0.53,0z"
        android:fillType="nonZero" />
</vector>
