<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="20.49"
    android:viewportHeight="27.4">
    <path
        android:fillColor="#FF008BF5"
        android:pathData="M3.56,0l9.17,0 7.76,8.1 0,15.73c0,1.97 -1.59,3.57 -3.56,3.57l-13.37,0c-1.96,0 -3.56,-1.6 -3.56,-3.57l0,-20.27c0,-1.96 1.6,-3.56 3.56,-3.56z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12.72,0l0,8.03l7.77,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M13.38,13.94c-1.73,-1.73 -4.53,-1.73 -6.26,0 -1.73,1.73 -1.73,4.53 0,6.26 1.73,1.73 4.53,1.73 6.26,0 1.72,-1.73 1.72,-4.53 0,-6.26zM7.84,20.16c-0.26,-0.19 -0.49,-0.42 -0.68,-0.68 0.58,-0.44 1.17,-0.87 1.75,-1.31 0.08,0.11 0.13,0.16 0.24,0.24 -0.44,0.58 -0.87,1.17 -1.31,1.75zM11.15,17.97c-0.5,0.5 -1.31,0.5 -1.8,0 -0.5,-0.5 -0.5,-1.3 0,-1.8 0.49,-0.49 1.3,-0.49 1.8,0 0.49,0.5 0.49,1.3 0,1.8zM11.58,15.97c-0.08,-0.11 -0.13,-0.15 -0.23,-0.23 0.43,-0.59 0.87,-1.17 1.3,-1.76 0.26,0.19 0.49,0.43 0.69,0.69 -0.59,0.43 -1.17,0.87 -1.76,1.3z"
        android:fillType="nonZero" />
</vector>
