<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="55.48"
    android:viewportHeight="74.18">
    <path
        android:fillColor="#FF0263D1"
        android:pathData="M9.65,0l24.82,0 21.01,21.92 0,42.61c0,5.33 -4.32,9.65 -9.65,9.65l-36.18,0c-5.33,0 -9.65,-4.32 -9.65,-9.65l0,-54.88c0,-5.33 4.32,-9.65 9.65,-9.65z"
        android:fillType="nonZero" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M34.44,0l0,21.74l21.04,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M8.96,52.93l0,-12.28 4.35,0c0.87,0 1.68,0.13 2.43,0.37 0.75,0.25 1.43,0.61 2.04,1.09 0.61,0.48 1.09,1.12 1.44,1.92 0.35,0.8 0.53,1.72 0.53,2.76 0,1.04 -0.18,1.96 -0.53,2.76 -0.35,0.8 -0.83,1.44 -1.44,1.92 -0.61,0.48 -1.29,0.84 -2.04,1.09 -0.75,0.24 -1.56,0.37 -2.43,0.37l-4.35,0zM12.03,50.26l0.91,0c0.49,0 0.95,-0.06 1.36,-0.17 0.42,-0.12 0.8,-0.31 1.16,-0.56 0.36,-0.25 0.64,-0.61 0.84,-1.08 0.21,-0.46 0.31,-1.02 0.31,-1.66 0,-0.64 -0.1,-1.2 -0.31,-1.67 -0.2,-0.46 -0.48,-0.82 -0.84,-1.07 -0.36,-0.26 -0.74,-0.44 -1.16,-0.56 -0.41,-0.11 -0.87,-0.17 -1.36,-0.17l-0.91,0 0,6.94zM27.2,53.07c-1.85,0 -3.38,-0.6 -4.59,-1.79 -1.21,-1.19 -1.81,-2.69 -1.81,-4.49 0,-1.8 0.6,-3.3 1.81,-4.49 1.21,-1.19 2.74,-1.79 4.59,-1.79 1.82,0 3.33,0.6 4.54,1.79 1.2,1.19 1.8,2.69 1.8,4.49 0,1.8 -0.6,3.3 -1.8,4.49 -1.21,1.19 -2.72,1.79 -4.54,1.79zM24.84,49.38c0.61,0.68 1.39,1.02 2.34,1.02 0.95,0 1.72,-0.34 2.33,-1.02 0.61,-0.69 0.91,-1.55 0.91,-2.59 0,-1.04 -0.3,-1.9 -0.91,-2.59 -0.61,-0.68 -1.38,-1.02 -2.33,-1.02 -0.95,0 -1.73,0.34 -2.34,1.02 -0.61,0.69 -0.92,1.55 -0.92,2.59 0,1.04 0.31,1.9 0.92,2.59zM40.84,53.07c-1.79,0 -3.28,-0.56 -4.46,-1.66 -1.19,-1.11 -1.78,-2.65 -1.78,-4.62 0,-1.96 0.6,-3.5 1.8,-4.61 1.21,-1.11 2.68,-1.67 4.44,-1.67 1.59,0 2.89,0.39 3.92,1.18 1.02,0.78 1.61,1.82 1.76,3.12l-3.1,0.63c-0.13,-0.68 -0.44,-1.23 -0.92,-1.64 -0.48,-0.41 -1.04,-0.62 -1.68,-0.62 -0.88,0 -1.61,0.31 -2.2,0.94 -0.59,0.64 -0.89,1.52 -0.89,2.67 0,1.15 0.3,2.03 0.88,2.66 0.59,0.64 1.32,0.95 2.21,0.95 0.64,0 1.19,-0.18 1.64,-0.54 0.45,-0.36 0.73,-0.84 0.85,-1.44l3.17,0.72c-0.29,1.24 -0.93,2.2 -1.93,2.89 -0.99,0.69 -2.23,1.04 -3.71,1.04z"
        android:fillType="nonZero" />
</vector>
