<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="24.33"
    android:viewportHeight="32.53">
    <path
        android:fillColor="#446B9A"
        android:pathData="M4.23,0l10.88,0 9.22,9.61 0,18.69c0,2.33 -1.9,4.23 -4.23,4.23l-15.87,0c-2.34,0 -4.23,-1.9 -4.23,-4.23l0,-24.07c0,-2.34 1.89,-4.23 4.23,-4.23z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M15.1,0l0,9.53l9.23,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M16.12,22.83l-3.68,-8.19 -0.56,0 -3.52,8.19 -1.05,0 0,0.56 3.03,0 0,-0.56 -1.36,0 0.9,-2.11 3.35,0 0.94,2.11 -0.94,0 0,0.56 3.79,0 0,-0.56 -0.9,0zM10.13,20.15l1.39,-3.23 1.45,3.23 -2.84,0z"
        android:fillType="nonZero" />
</vector>
