<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="24.33"
    android:viewportHeight="32.53">
    <path
        android:fillColor="#FF008BF5"
        android:pathData="M4.23,0l10.88,0 9.22,9.61 0,18.69c0,2.33 -1.9,4.23 -4.23,4.23l-15.87,0c-2.34,0 -4.23,-1.9 -4.23,-4.23l0,-24.07c0,-2.34 1.89,-4.23 4.23,-4.23z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M15.1,0l0,9.53l9.23,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M5.45,23.63l0,-5.91 1.51,0 0,5.91 -1.51,0zM9.96,23.7c-0.59,0 -1.12,-0.19 -1.56,-0.55 -0.45,-0.37 -0.69,-0.82 -0.73,-1.35l1.3,-0.38c0.03,0.29 0.14,0.53 0.35,0.72 0.21,0.19 0.45,0.29 0.71,0.29 0.22,0 0.4,-0.05 0.53,-0.14 0.14,-0.1 0.2,-0.23 0.2,-0.38 0,-0.13 -0.05,-0.24 -0.16,-0.33 -0.1,-0.09 -0.24,-0.17 -0.41,-0.22 -0.18,-0.06 -0.37,-0.11 -0.58,-0.17 -0.21,-0.06 -0.42,-0.13 -0.63,-0.22 -0.2,-0.09 -0.39,-0.2 -0.57,-0.32 -0.17,-0.12 -0.31,-0.3 -0.41,-0.52 -0.11,-0.22 -0.16,-0.48 -0.16,-0.78 0,-0.48 0.2,-0.89 0.62,-1.21 0.41,-0.32 0.91,-0.49 1.49,-0.49 0.58,0 1.09,0.15 1.52,0.43 0.43,0.28 0.7,0.65 0.8,1.1l-1.35,0.57c-0.06,-0.26 -0.17,-0.46 -0.34,-0.61 -0.17,-0.15 -0.38,-0.22 -0.63,-0.22 -0.19,0 -0.34,0.04 -0.45,0.11 -0.11,0.08 -0.16,0.18 -0.16,0.31 0,0.13 0.07,0.23 0.22,0.31 0.14,0.07 0.33,0.13 0.54,0.17 0.22,0.04 0.45,0.1 0.71,0.18 0.25,0.08 0.48,0.19 0.7,0.31 0.22,0.13 0.4,0.32 0.55,0.59 0.14,0.27 0.21,0.59 0.21,0.96 0,0.55 -0.21,0.99 -0.63,1.33 -0.43,0.34 -0.99,0.51 -1.68,0.51zM15.83,23.7c-0.89,0 -1.63,-0.29 -2.21,-0.87 -0.58,-0.57 -0.87,-1.29 -0.87,-2.15 0,-0.87 0.29,-1.59 0.87,-2.16 0.58,-0.58 1.32,-0.87 2.21,-0.87 0.87,0 1.6,0.29 2.18,0.87 0.58,0.57 0.87,1.29 0.87,2.16 0,0.86 -0.29,1.58 -0.87,2.15 -0.58,0.58 -1.31,0.87 -2.18,0.87zM14.69,21.92c0.3,0.33 0.67,0.49 1.13,0.49 0.45,0 0.83,-0.16 1.12,-0.49 0.29,-0.33 0.44,-0.74 0.44,-1.24 0,-0.51 -0.15,-0.92 -0.44,-1.25 -0.29,-0.33 -0.67,-0.49 -1.12,-0.49 -0.46,0 -0.83,0.16 -1.13,0.49 -0.29,0.33 -0.44,0.74 -0.44,1.25 0,0.5 0.15,0.91 0.44,1.24z"
        android:fillType="nonZero" />
</vector>
