<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="17.69"
    android:viewportHeight="23.65">
    <path
        android:fillColor="#FF60A313"
        android:pathData="M3.08,0l7.91,0 6.7,6.99 0,13.58c0,1.7 -1.38,3.08 -3.08,3.08l-11.53,0c-1.7,0 -3.08,-1.38 -3.08,-3.08l0,-17.49c0,-1.7 1.38,-3.08 3.08,-3.08z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M10.98,0l0,6.93l6.71,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M6,17.87c-0.14,0 -0.26,-0.02 -0.37,-0.07 -0.12,-0.04 -0.22,-0.11 -0.31,-0.2 -0.09,-0.09 -0.16,-0.19 -0.21,-0.31 -0.04,-0.11 -0.06,-0.23 -0.06,-0.37l0,-1.29c0,-0.14 -0.04,-0.24 -0.11,-0.31 -0.08,-0.06 -0.19,-0.1 -0.35,-0.1l-0.07,0 0,-1 0.07,0c0.16,0 0.27,-0.03 0.35,-0.1 0.07,-0.07 0.11,-0.17 0.11,-0.31l0,-1.29c0,-0.13 0.02,-0.26 0.06,-0.37 0.05,-0.11 0.12,-0.22 0.21,-0.31 0.09,-0.09 0.19,-0.16 0.31,-0.2 0.11,-0.05 0.23,-0.07 0.37,-0.07l0.51,0 0,0.97 -0.17,0c-0.09,0 -0.15,0.02 -0.19,0.06 -0.04,0.05 -0.06,0.12 -0.06,0.22l0,1.21c0,0.1 -0.02,0.2 -0.04,0.28 -0.03,0.08 -0.07,0.15 -0.12,0.21 -0.05,0.05 -0.11,0.1 -0.18,0.15l-0.1,0.05 0.1,0.05c0.07,0.05 0.13,0.1 0.18,0.15 0.11,0.11 0.16,0.28 0.16,0.49l0,1.22c0,0.09 0.02,0.17 0.06,0.21 0.04,0.04 0.1,0.07 0.19,0.07l0.17,0 0,0.96 -0.51,0zM11.69,17.87l-0.51,0 0,-0.96 0.17,0c0.08,0 0.15,-0.03 0.19,-0.07 0.04,-0.04 0.06,-0.12 0.06,-0.21l0,-1.22c0,-0.1 0.01,-0.2 0.04,-0.28 0.02,-0.08 0.06,-0.15 0.11,-0.21 0.05,-0.05 0.11,-0.1 0.19,-0.15l0.09,-0.05 -0.09,-0.05c-0.07,-0.05 -0.13,-0.1 -0.18,-0.15 -0.06,-0.06 -0.1,-0.13 -0.12,-0.21 -0.03,-0.08 -0.04,-0.18 -0.04,-0.28l0,-1.21c0,-0.1 -0.02,-0.17 -0.06,-0.22 -0.04,-0.04 -0.11,-0.06 -0.19,-0.06l-0.17,0 0,-0.97 0.51,0c0.13,0 0.26,0.02 0.37,0.07 0.12,0.04 0.22,0.11 0.31,0.2 0.09,0.09 0.16,0.19 0.2,0.31 0.05,0.11 0.07,0.24 0.07,0.37l0,1.29c0,0.14 0.04,0.24 0.11,0.31 0.07,0.07 0.19,0.1 0.35,0.1l0.07,0 0,1 -0.07,0c-0.16,0 -0.28,0.04 -0.35,0.1 -0.07,0.07 -0.11,0.17 -0.11,0.31l0,1.29c0,0.27 -0.09,0.5 -0.27,0.68 -0.09,0.09 -0.19,0.16 -0.31,0.2 -0.11,0.05 -0.24,0.07 -0.37,0.07zM8.59,13.5l1.09,0 0,1.12 -1.16,0 0,-1.12 0.07,0zM7.99,17.65l0.46,-1.9 1.3,0c-0.34,0.66 -0.67,1.32 -1,1.99l-0.78,0 0.02,-0.09z"
        android:fillType="nonZero" />
</vector>
