<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="17.69"
    android:viewportHeight="23.65">
    <path
        android:fillColor="#09A96A"
        android:pathData="M3.08,0l7.91,0 6.7,6.99 0,13.58c0,1.7 -1.38,3.08 -3.08,3.08l-11.53,0c-1.7,0 -3.08,-1.38 -3.08,-3.08l0,-17.49c0,-1.7 1.38,-3.08 3.08,-3.08z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M10.98,0l0,6.93l6.71,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M11.85,11.82l-6.01,0c-0.45,0 -0.82,0.37 -0.82,0.82l0,3.82c0,0.45 0.37,0.82 0.82,0.82l6.01,0c0.45,0 0.81,-0.37 0.81,-0.82l0,-3.82c0,-0.45 -0.36,-0.82 -0.81,-0.82zM7.48,12.85c0.49,0 0.88,0.4 0.88,0.88 0,0.49 -0.39,0.89 -0.88,0.89 -0.49,0 -0.89,-0.4 -0.89,-0.89 0,-0.48 0.4,-0.88 0.89,-0.88zM12.12,16.46c0,0.15 -0.12,0.28 -0.27,0.28l-6.01,0c-0.15,0 -0.27,-0.13 -0.27,-0.28l0,-0.16 1.09,-1.09 0.9,0.9c0.11,0.11 0.28,0.11 0.39,0l2.26,-2.26 1.91,1.91 0,0.7 0,0z" />
</vector>
