<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="20.49"
    android:viewportHeight="27.4">
    <path
        android:fillColor="#FFE08600"
        android:pathData="M3.56,0l9.17,0 7.76,8.1 0,15.73c0,1.97 -1.59,3.57 -3.56,3.57l-13.37,0c-1.96,0 -3.56,-1.6 -3.56,-3.57l0,-20.27c0,-1.96 1.6,-3.56 3.56,-3.56z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12.72,0l0,8.03l7.77,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M6.56,18.61c0.11,0.02 0.22,0.03 0.33,0.03 0.46,0 0.69,-0.22 0.69,-0.65l0,-3.72 1.34,0 0,3.8c0,0.59 -0.15,1.04 -0.45,1.35 -0.29,0.3 -0.7,0.46 -1.22,0.46 -0.21,0 -0.44,-0.02 -0.69,-0.07l0,-1.2zM11.76,19.9c-0.56,0 -1.06,-0.17 -1.48,-0.51 -0.42,-0.35 -0.65,-0.77 -0.68,-1.28l1.22,-0.35c0.03,0.27 0.14,0.5 0.33,0.68 0.2,0.18 0.42,0.27 0.67,0.27 0.21,0 0.37,-0.05 0.5,-0.14 0.13,-0.09 0.19,-0.2 0.19,-0.35 0,-0.12 -0.05,-0.23 -0.15,-0.31 -0.1,-0.09 -0.23,-0.16 -0.39,-0.21 -0.16,-0.05 -0.34,-0.11 -0.54,-0.16 -0.2,-0.05 -0.4,-0.12 -0.6,-0.21 -0.19,-0.08 -0.37,-0.18 -0.53,-0.3 -0.16,-0.11 -0.29,-0.28 -0.4,-0.49 -0.1,-0.21 -0.15,-0.45 -0.15,-0.73 0,-0.46 0.2,-0.84 0.59,-1.14 0.39,-0.31 0.86,-0.46 1.41,-0.46 0.54,0 1.02,0.13 1.43,0.4 0.4,0.26 0.65,0.61 0.75,1.04l-1.27,0.53c-0.06,-0.24 -0.16,-0.43 -0.32,-0.57 -0.16,-0.14 -0.36,-0.21 -0.59,-0.21 -0.18,0 -0.32,0.04 -0.43,0.11 -0.1,0.07 -0.15,0.17 -0.15,0.29 0,0.12 0.07,0.21 0.21,0.29 0.13,0.07 0.3,0.13 0.51,0.16 0.2,0.03 0.42,0.09 0.66,0.17 0.24,0.08 0.46,0.18 0.67,0.29 0.2,0.12 0.37,0.31 0.51,0.56 0.14,0.25 0.2,0.55 0.2,0.91 0,0.51 -0.2,0.93 -0.6,1.25 -0.4,0.31 -0.92,0.47 -1.57,0.47z"
        android:fillType="nonZero" />
</vector>
