<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="20.49"
    android:viewportHeight="27.4">
    <path
        android:fillColor="#FF008BF5"
        android:pathData="M3.56,0l9.17,0 7.76,8.1 0,15.73c0,1.97 -1.59,3.57 -3.56,3.57l-13.37,0c-1.96,0 -3.56,-1.6 -3.56,-3.57l0,-20.27c0,-1.96 1.6,-3.56 3.56,-3.56z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12.72,0l0,8.03l7.77,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M6.88,14.04c0.87,-0.86 2.06,-1.39 3.37,-1.39 1.31,0 2.5,0.53 3.36,1.39 0.87,0.86 1.4,2.05 1.4,3.35l0,2.13c0,0.28 -0.11,0.54 -0.3,0.72 -0.18,0.19 -0.44,0.3 -0.72,0.3l-0.49,0 0,-3.11c0.17,0 0.35,0 0.53,0l0,-0.04c0,-1.03 -0.43,-1.97 -1.11,-2.65 -0.69,-0.69 -1.63,-1.11 -2.67,-1.11 -1.04,0 -1.99,0.42 -2.68,1.11 -0.68,0.68 -1.1,1.62 -1.1,2.65l0,0.04c0.17,0 0.35,0 0.53,0l0,3.11 -0.49,0c-0.29,0 -0.54,-0.11 -0.73,-0.3 -0.18,-0.18 -0.3,-0.44 -0.3,-0.72l0,-2.13c0,-1.3 0.54,-2.49 1.4,-3.35zM11.94,16.9l0.27,0c0.21,0 0.4,0.09 0.53,0.22 0.14,0.14 0.22,0.33 0.22,0.54l0,2.66c0,0.21 -0.08,0.4 -0.22,0.53 -0.13,0.14 -0.32,0.23 -0.53,0.23l-0.27,0c-0.14,0 -0.26,-0.06 -0.35,-0.15 -0.09,-0.09 -0.14,-0.21 -0.14,-0.35l0,-3.19c0,-0.13 0.05,-0.26 0.14,-0.34 0.09,-0.09 0.21,-0.15 0.35,-0.15zM8.29,16.9l0.26,0c0.14,0 0.26,0.06 0.35,0.15 0.09,0.08 0.14,0.21 0.14,0.34l0,3.19c0,0.14 -0.05,0.26 -0.14,0.35 -0.09,0.09 -0.21,0.15 -0.35,0.15l-0.26,0c-0.21,0 -0.4,-0.09 -0.54,-0.23 -0.14,-0.13 -0.22,-0.32 -0.22,-0.53l0,-2.66c0,-0.21 0.08,-0.4 0.22,-0.54 0.14,-0.13 0.33,-0.22 0.54,-0.22z"
        android:fillType="nonZero" />
</vector>
