<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="29.93"
    android:viewportHeight="40.02">
    <path
        android:fillColor="#FFFA0000"
        android:pathData="M5.21,0l13.38,0 11.34,11.82 0,22.99c0,2.88 -2.33,5.21 -5.2,5.21l-19.52,0c-2.88,0 -5.21,-2.33 -5.21,-5.21l0,-29.6c0,-2.88 2.33,-5.21 5.21,-5.21z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M18.58,0l0,11.73l11.35,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M14.97,18.16c-3.57,0 -6.47,2.9 -6.47,6.47 0,3.57 2.9,6.46 6.47,6.46 3.57,0 6.46,-2.89 6.46,-6.46 0,-3.57 -2.9,-6.46 -6.46,-6.47zM17.69,24.83c-0.05,0.09 -0.12,0.16 -0.21,0.21l0,0 -3.69,1.85c-0.23,0.11 -0.51,0.02 -0.62,-0.21 -0.04,-0.06 -0.05,-0.13 -0.05,-0.21l0,-3.69c0,-0.26 0.21,-0.46 0.46,-0.46 0.07,0 0.14,0.01 0.21,0.05l3.69,1.84c0.23,0.12 0.32,0.39 0.21,0.62z"
        android:fillType="nonZero" />
</vector>
