<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="29.93"
    android:viewportHeight="40.02">
    <path
        android:fillColor="#FFE5252A"
        android:pathData="M5.21,0l13.38,0 11.34,11.82 0,22.99c0,2.88 -2.33,5.21 -5.2,5.21l-19.52,0c-2.88,0 -5.21,-2.33 -5.21,-5.21l0,-29.6c0,-2.88 2.33,-5.21 5.21,-5.21z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M18.58,0l0,11.73l11.35,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M5.79,29.86l0,-7.31 3.11,0c0.77,0 1.38,0.21 1.84,0.64 0.46,0.42 0.69,0.99 0.69,1.7 0,0.71 -0.23,1.28 -0.69,1.7 -0.46,0.43 -1.07,0.64 -1.84,0.64l-1.24,0 0,2.63 -1.87,0zM7.66,25.64l1.03,0c0.28,0 0.5,-0.06 0.65,-0.2 0.15,-0.13 0.23,-0.31 0.23,-0.55 0,-0.24 -0.08,-0.42 -0.23,-0.55 -0.15,-0.14 -0.37,-0.2 -0.65,-0.2l-1.03,0 0,1.5zM12.2,29.86l0,-7.31 2.59,0c0.51,0 0.99,0.07 1.44,0.22 0.45,0.15 0.86,0.36 1.22,0.65 0.36,0.28 0.65,0.66 0.86,1.14 0.2,0.48 0.31,1.03 0.31,1.65 0,0.61 -0.11,1.16 -0.31,1.64 -0.21,0.48 -0.5,0.86 -0.86,1.14 -0.36,0.29 -0.77,0.5 -1.22,0.65 -0.45,0.15 -0.93,0.22 -1.44,0.22l-2.59,0zM14.03,28.27l0.54,0c0.29,0 0.56,-0.03 0.81,-0.1 0.24,-0.07 0.47,-0.18 0.69,-0.33 0.21,-0.15 0.38,-0.36 0.5,-0.64 0.12,-0.28 0.18,-0.61 0.18,-0.99 0,-0.39 -0.06,-0.72 -0.18,-1 -0.12,-0.28 -0.29,-0.49 -0.5,-0.64 -0.22,-0.15 -0.45,-0.26 -0.69,-0.33 -0.25,-0.07 -0.52,-0.1 -0.81,-0.1l-0.54,0 0,4.13zM19.56,29.86l0,-7.31 5.2,0 0,1.59 -3.33,0 0,1.17 2.66,0 0,1.58 -2.66,0 0,2.97 -1.87,0z"
        android:fillType="nonZero" />
</vector>
