<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="38.89"
    android:viewportHeight="51.99">
    <path
        android:fillColor="#FFFA0000"
        android:pathData="M6.76,0l17.4,0 14.73,15.36 0,29.87c0,3.73 -3.03,6.76 -6.77,6.76l-25.36,0c-3.73,0 -6.76,-3.03 -6.76,-6.76l0,-38.47c0,-3.73 3.03,-6.76 6.76,-6.76z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M24.14,0l0,15.24l14.75,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M25.73,31.47l-9.59,-5.4c-0.19,-0.1 -0.42,-0.1 -0.6,0.01 -0.18,0.1 -0.3,0.3 -0.3,0.51l0,10.8c0,0.21 0.12,0.41 0.3,0.52 0.09,0.05 0.2,0.08 0.3,0.08 0.1,0 0.21,-0.02 0.3,-0.08l9.59,-5.39c0.19,-0.11 0.31,-0.31 0.31,-0.53 0,-0.21 -0.12,-0.41 -0.31,-0.52z"
        android:fillType="nonZero" />
</vector>
