<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="24.33"
    android:viewportHeight="32.53">
    <path
        android:fillColor="#FFE03303"
        android:pathData="M4.23,0l10.88,0 9.22,9.61 0,18.69c0,2.33 -1.9,4.23 -4.23,4.23l-15.87,0c-2.34,0 -4.23,-1.9 -4.23,-4.23l0,-24.07c0,-2.34 1.89,-4.23 4.23,-4.23z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M15.1,0l0,9.53l9.23,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M11.76,16.13c-2.44,0.12 -4.38,2.15 -4.35,4.62 0.04,2.46 2.04,4.47 4.5,4.5 2.48,0.04 4.51,-1.9 4.62,-4.34 0.01,-0.12 -0.09,-0.22 -0.21,-0.22l-4.13,0c-0.12,0 -0.22,-0.1 -0.22,-0.21l0,-4.14c0,-0.12 -0.09,-0.21 -0.21,-0.21zM12.86,15.46l0,4.13c0,0.12 0.09,0.21 0.21,0.21l4.14,0c0.12,0 0.21,-0.1 0.21,-0.22 -0.11,-2.34 -1.99,-4.22 -4.34,-4.33 -0.12,-0.01 -0.22,0.09 -0.22,0.21z"
        android:fillType="nonZero" />
</vector>
