<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="29.93"
    android:viewportHeight="40.02">
    <path
        android:fillColor="#FFE03303"
        android:pathData="M5.21,0l13.38,0 11.34,11.82 0,22.99c0,2.88 -2.33,5.21 -5.2,5.21l-19.52,0c-2.88,0 -5.21,-2.33 -5.21,-5.21l0,-29.6c0,-2.88 2.33,-5.21 5.21,-5.21z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M18.58,0l0,11.73l11.35,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M6.29,28.63l0,-7.27 3.09,0c0.76,0 1.37,0.21 1.83,0.64 0.45,0.42 0.68,0.98 0.68,1.69 0,0.7 -0.23,1.27 -0.68,1.69 -0.46,0.42 -1.07,0.63 -1.83,0.63l-1.24,0 0,2.62 -1.85,0zM8.14,24.43l1.03,0c0.28,0 0.49,-0.06 0.65,-0.19 0.15,-0.13 0.22,-0.32 0.22,-0.55 0,-0.24 -0.07,-0.42 -0.22,-0.55 -0.16,-0.13 -0.37,-0.2 -0.65,-0.2l-1.03,0 0,1.49zM12.67,28.63l0,-7.27 3.09,0c0.76,0 1.37,0.21 1.83,0.64 0.46,0.42 0.68,0.98 0.68,1.69 0,0.7 -0.22,1.27 -0.68,1.69 -0.46,0.42 -1.07,0.63 -1.83,0.63l-1.23,0 0,2.62 -1.86,0zM14.53,24.43l1.02,0c0.28,0 0.5,-0.06 0.65,-0.19 0.15,-0.13 0.23,-0.32 0.23,-0.55 0,-0.24 -0.08,-0.42 -0.23,-0.55 -0.15,-0.13 -0.37,-0.2 -0.65,-0.2l-1.02,0 0,1.49zM20.94,28.63l0,-5.69 -2.07,0 0,-1.58 6.01,0 0,1.58 -2.08,0 0,5.69 -1.86,0z"
        android:fillType="nonZero" />
</vector>
