<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="38.89"
    android:viewportHeight="51.99">
    <path
        android:fillColor="#FF0067BD"
        android:pathData="M6.76,0l17.4,0 14.73,15.36 0,29.87c0,3.73 -3.03,6.76 -6.77,6.76l-25.36,0c-3.73,0 -6.76,-3.03 -6.76,-6.76l0,-38.47c0,-3.73 3.03,-6.76 6.76,-6.76z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M14.56,38.46l0,-3.9c0.21,0.02 0.45,0.03 0.72,0.03 1.64,0 2.96,-0.43 3.82,-1.25 0.71,-0.67 1.1,-1.68 1.1,-2.83 0,-1.11 -0.46,-2.12 -1.28,-2.77 -0.8,-0.64 -1.97,-0.95 -3.59,-0.95 -1.4,0 -2.58,0.08 -3.52,0.24 -0.07,0.02 -0.13,0.08 -0.13,0.16l0,11.27c0,0.09 0.07,0.16 0.16,0.16l2.56,0c0.09,0 0.16,-0.07 0.16,-0.16zM24.84,33.24c-1.05,-0.37 -1.23,-0.54 -1.23,-0.8 0,-0.45 0.52,-0.51 0.82,-0.51 0.66,0 1.34,0.24 1.72,0.45 0.05,0.02 0.1,0.03 0.14,0.01 0.05,-0.02 0.08,-0.06 0.09,-0.11l0.46,-1.78c0.02,-0.07 -0.01,-0.15 -0.08,-0.18 -0.48,-0.24 -1.36,-0.49 -2.41,-0.49 -2.08,0 -3.53,1.18 -3.53,2.87 -0.02,0.82 0.4,1.95 2.46,2.64 1,0.34 1.11,0.51 1.11,0.8 0,0.13 0,0.54 -0.94,0.54 -0.71,0 -1.66,-0.32 -2.14,-0.61 -0.04,-0.02 -0.09,-0.03 -0.14,-0.01 -0.05,0.02 -0.08,0.06 -0.09,0.11l-0.46,1.85c-0.02,0.07 0.01,0.14 0.08,0.18 0.7,0.37 1.7,0.59 2.75,0.59 2.31,0 3.75,-1.09 3.75,-2.84 -0.02,-1.32 -0.74,-2.15 -2.36,-2.71zM14.56,32.25l0,-3.12c0.16,-0.03 0.45,-0.07 0.91,-0.07 1.18,0 1.86,0.56 1.86,1.52 0,1.07 -0.77,1.71 -2.07,1.71 -0.31,0 -0.53,-0.02 -0.7,-0.04z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M24.14,0l0,15.24l14.75,0z"
        android:fillAlpha="0.301961" />
</vector>
