<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="55.48"
    android:viewportHeight="74.18">
    <path
        android:fillColor="#FFFA0000"
        android:pathData="M9.65,0l24.82,0 21.01,21.92 0,42.61c0,5.33 -4.32,9.65 -9.65,9.65l-36.18,0c-5.33,0 -9.65,-4.32 -9.65,-9.65l0,-54.88c0,-5.33 4.32,-9.65 9.65,-9.65z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M34.44,0l0,21.74l21.04,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M35.04,46.02c0,-0.45 -0.34,-0.8 -0.8,-0.8 -0.46,0 -0.81,0.35 -0.81,0.8 0,3.15 -2.55,5.7 -5.69,5.7 -3.14,0 -5.69,-2.55 -5.69,-5.7 0,-0.45 -0.35,-0.8 -0.81,-0.8 -0.45,0 -0.8,0.35 -0.8,0.8 0,3.74 2.79,6.88 6.5,7.28l0,2.15 -2.93,0c-0.46,0 -0.81,0.35 -0.81,0.8 0,0.46 0.35,0.81 0.81,0.81l7.46,0c0.46,0 0.81,-0.35 0.81,-0.81 0,-0.45 -0.35,-0.8 -0.81,-0.8l-2.92,0 0,-2.15c3.7,-0.4 6.49,-3.54 6.49,-7.28zM27.74,34.24c-2.47,0 -4.48,2.01 -4.48,4.48l0,7.28c0,2.49 2.01,4.48 4.48,4.51 2.47,0 4.49,-2.02 4.49,-4.49l0,-7.3c0,-2.47 -2.02,-4.48 -4.49,-4.48z"
        android:fillType="nonZero" />
</vector>
