<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="29.93"
    android:viewportHeight="40.02">
    <path
        android:fillColor="#FFFF9100"
        android:pathData="M5.21,0l13.38,0 11.34,11.82 0,22.99c0,2.88 -2.33,5.21 -5.2,5.21l-19.52,0c-2.88,0 -5.21,-2.33 -5.21,-5.21l0,-29.6c0,-2.88 2.33,-5.21 5.21,-5.21z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M18.58,0l0,11.73l11.35,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M7.91,29.15c-0.74,0 -1.38,-0.22 -1.93,-0.67 -0.55,-0.45 -0.85,-1.01 -0.9,-1.66l1.6,-0.47c0.04,0.36 0.18,0.66 0.44,0.89 0.25,0.24 0.55,0.35 0.87,0.35 0.27,0 0.49,-0.05 0.65,-0.17 0.17,-0.12 0.25,-0.28 0.25,-0.47 0,-0.16 -0.06,-0.29 -0.19,-0.4 -0.14,-0.11 -0.31,-0.2 -0.52,-0.27 -0.21,-0.07 -0.44,-0.14 -0.7,-0.21 -0.26,-0.07 -0.52,-0.16 -0.78,-0.27 -0.25,-0.11 -0.49,-0.24 -0.7,-0.4 -0.21,-0.15 -0.38,-0.36 -0.51,-0.63 -0.13,-0.28 -0.2,-0.6 -0.2,-0.96 0,-0.6 0.26,-1.1 0.76,-1.49 0.51,-0.4 1.13,-0.6 1.85,-0.6 0.71,0 1.33,0.17 1.86,0.52 0.53,0.35 0.86,0.8 0.99,1.36l-1.66,0.69c-0.08,-0.31 -0.22,-0.55 -0.42,-0.74 -0.21,-0.18 -0.47,-0.27 -0.77,-0.27 -0.24,0 -0.42,0.04 -0.56,0.14 -0.13,0.09 -0.2,0.22 -0.2,0.38 0,0.15 0.09,0.27 0.27,0.37 0.18,0.1 0.4,0.17 0.67,0.21 0.27,0.05 0.55,0.12 0.87,0.23 0.31,0.1 0.6,0.23 0.86,0.38 0.27,0.15 0.49,0.39 0.67,0.72 0.18,0.33 0.27,0.73 0.27,1.19 0,0.67 -0.26,1.21 -0.78,1.63 -0.52,0.41 -1.21,0.62 -2.06,0.62zM18.9,28.83l-1.14,1.03 -0.98,-1.05c-0.52,0.23 -1.07,0.34 -1.66,0.34 -1.09,0 -2,-0.35 -2.71,-1.06 -0.72,-0.7 -1.08,-1.59 -1.08,-2.65 0,-1.07 0.36,-1.96 1.08,-2.66 0.71,-0.71 1.62,-1.06 2.71,-1.06 1.08,0 1.98,0.35 2.69,1.06 0.71,0.7 1.07,1.59 1.07,2.66 0,0.94 -0.29,1.75 -0.86,2.43l0.88,0.96zM15.11,27.57c0.15,0 0.31,-0.01 0.47,-0.05l-1.06,-1.14 1.16,-1.04 1.1,1.2c0.17,-0.35 0.25,-0.72 0.25,-1.1 0,-0.62 -0.18,-1.13 -0.54,-1.54 -0.36,-0.4 -0.82,-0.6 -1.38,-0.6 -0.56,0 -1.02,0.2 -1.39,0.6 -0.36,0.41 -0.54,0.92 -0.54,1.54 0,0.61 0.18,1.12 0.54,1.53 0.37,0.4 0.83,0.6 1.39,0.6zM19.83,29.07l0,-7.27 1.86,0 0,5.69 3.16,0 0,1.58 -5.02,0z"
        android:fillType="nonZero" />
</vector>
