<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="55.48"
    android:viewportHeight="74.18">
    <path
        android:fillColor="#FFFF6600"
        android:pathData="M9.65,0l24.82,0 21.01,21.92 0,42.61c0,5.33 -4.32,9.65 -9.65,9.65l-36.18,0c-5.33,0 -9.65,-4.32 -9.65,-9.65l0,-54.88c0,-5.33 4.32,-9.65 9.65,-9.65z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M34.44,0l0,21.74l21.04,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M14.66,51.92c-1.35,0 -2.54,-0.41 -3.55,-1.24 -1.01,-0.83 -1.56,-1.85 -1.65,-3.06l2.94,-0.86c0.07,0.66 0.33,1.21 0.81,1.65 0.47,0.43 1,0.65 1.6,0.65 0.5,0 0.9,-0.11 1.21,-0.33 0.3,-0.22 0.46,-0.5 0.46,-0.86 0,-0.29 -0.13,-0.54 -0.37,-0.75 -0.24,-0.2 -0.56,-0.37 -0.94,-0.49 -0.39,-0.13 -0.83,-0.26 -1.3,-0.39 -0.48,-0.12 -0.96,-0.29 -1.43,-0.49 -0.47,-0.21 -0.9,-0.45 -1.29,-0.73 -0.39,-0.28 -0.71,-0.67 -0.95,-1.18 -0.24,-0.5 -0.36,-1.09 -0.36,-1.77 0,-1.09 0.47,-2.01 1.4,-2.74 0.94,-0.73 2.07,-1.1 3.4,-1.1 1.31,0 2.46,0.32 3.43,0.96 0.98,0.63 1.59,1.47 1.83,2.5l-3.06,1.28c-0.14,-0.57 -0.4,-1.03 -0.79,-1.36 -0.38,-0.34 -0.85,-0.51 -1.41,-0.51 -0.43,0 -0.77,0.08 -1.02,0.26 -0.25,0.17 -0.38,0.4 -0.38,0.69 0,0.29 0.17,0.52 0.5,0.69 0.33,0.18 0.74,0.31 1.23,0.4 0.49,0.08 1.03,0.22 1.6,0.41 0.58,0.19 1.11,0.42 1.6,0.71 0.49,0.28 0.9,0.72 1.23,1.32 0.33,0.61 0.5,1.34 0.5,2.19 0,1.24 -0.48,2.24 -1.44,3.01 -0.97,0.76 -2.23,1.14 -3.8,1.14zM24.83,51.77l-4.72,-13.39 3.48,0 2.85,9.26 2.89,-9.26 3.46,0 -4.72,13.39 -3.24,0zM39.45,51.92c-1.85,0 -3.42,-0.6 -4.72,-1.79 -1.29,-1.2 -1.94,-2.88 -1.94,-5.05 0,-1.47 0.33,-2.73 1,-3.79 0.66,-1.06 1.5,-1.83 2.53,-2.32 1.03,-0.49 2.16,-0.74 3.41,-0.74 1.74,0 3.16,0.41 4.26,1.23 1.1,0.83 1.78,1.98 2.04,3.46l-3.37,0.68c-0.14,-0.75 -0.48,-1.35 -1.02,-1.79 -0.54,-0.45 -1.19,-0.67 -1.94,-0.67 -1.05,0 -1.89,0.35 -2.54,1.06 -0.64,0.71 -0.97,1.67 -0.97,2.88 0,1.21 0.32,2.17 0.96,2.88 0.64,0.7 1.47,1.06 2.49,1.06 0.78,0 1.43,-0.18 1.97,-0.55 0.53,-0.36 0.85,-0.84 0.95,-1.42l-3.3,0 0,-2.68 6.46,0 0,7.4 -3.12,0 0,-1.18c-0.26,0.4 -0.69,0.73 -1.26,0.97 -0.57,0.24 -1.2,0.36 -1.89,0.36z"
        android:fillType="nonZero" />
</vector>
