<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="24.33"
    android:viewportHeight="32.53">
    <path
        android:fillColor="#FF00733B"
        android:pathData="M4.23,0l10.88,0 9.22,9.61 0,18.69c0,2.33 -1.9,4.23 -4.23,4.23l-15.87,0c-2.34,0 -4.23,-1.9 -4.23,-4.23l0,-24.07c0,-2.34 1.89,-4.23 4.23,-4.23z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M15.1,0l0,9.53l9.23,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M16.45,21.21l-8.57,0c-0.4,0 -0.72,0.32 -0.72,0.72 0,0.39 0.32,0.71 0.72,0.71l8.57,0c0.4,0 0.72,-0.32 0.72,-0.71 0,-0.4 -0.32,-0.72 -0.72,-0.72l0,0zM16.45,24.07l-8.57,0c-0.4,0 -0.72,0.32 -0.72,0.72 0,0.39 0.32,0.71 0.72,0.71l8.57,0c0.4,0 0.72,-0.32 0.72,-0.71 0,-0.4 -0.32,-0.72 -0.72,-0.72l0,0zM12.09,15.5l-4.21,0c-0.4,0 -0.72,0.31 -0.72,0.71 0,0.4 0.32,0.71 0.72,0.71l4.21,0c0.4,0 0.72,-0.31 0.72,-0.71 0,-0.4 -0.32,-0.71 -0.72,-0.71l0,0zM16.45,18.35l-8.57,0c-0.4,0 -0.72,0.32 -0.72,0.72 0,0.39 0.32,0.71 0.72,0.71l8.57,0c0.4,0 0.72,-0.32 0.72,-0.71 0,-0.4 -0.32,-0.72 -0.72,-0.72l0,0z"
        android:fillType="nonZero" />
</vector>
