<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="17.69"
    android:viewportHeight="23.65">
    <path
        android:fillColor="#FF5D5A63"
        android:pathData="M3.08,0l7.91,0 6.7,6.99 0,13.58c0,1.7 -1.38,3.08 -3.08,3.08l-11.53,0c-1.7,0 -3.08,-1.38 -3.08,-3.08l0,-17.49c0,-1.7 1.38,-3.08 3.08,-3.08z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M10.98,0l0,6.93l6.71,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M5.19,16.97c-0.06,-0.03 -0.12,-0.06 -0.16,-0.11l-1.92,-1.92c-0.05,-0.04 -0.08,-0.1 -0.11,-0.16 -0.02,-0.06 -0.04,-0.12 -0.04,-0.19 0,-0.07 0.02,-0.13 0.04,-0.19 0.03,-0.06 0.06,-0.12 0.11,-0.16l1.92,-1.92c0.04,-0.05 0.1,-0.08 0.16,-0.11 0.06,-0.02 0.12,-0.04 0.19,-0.04 0.14,0 0.26,0.06 0.35,0.15 0.1,0.09 0.15,0.22 0.15,0.35 0,0.07 -0.01,0.13 -0.04,0.2 -0.02,0.06 -0.06,0.11 -0.11,0.16l-1.56,1.56 1.56,1.56c0.05,0.05 0.09,0.1 0.11,0.16 0.03,0.07 0.04,0.13 0.04,0.2 0,0.13 -0.05,0.26 -0.15,0.35 -0.09,0.09 -0.21,0.15 -0.35,0.15 -0.07,0 -0.13,-0.02 -0.19,-0.04zM7.92,13.67c-0.09,0.09 -0.22,0.14 -0.35,0.14 -0.14,0 -0.27,-0.05 -0.36,-0.14 -0.09,-0.09 -0.14,-0.22 -0.14,-0.36 0,-0.49 0.19,-0.93 0.52,-1.25 0.32,-0.33 0.76,-0.52 1.25,-0.52 0.49,0 0.94,0.19 1.26,0.52 0.32,0.32 0.52,0.76 0.52,1.25 0,0.43 -0.15,0.82 -0.4,1.13 -0.22,0.27 -0.52,0.48 -0.88,0.58l0,0.85c0,0.13 -0.05,0.26 -0.14,0.35 -0.09,0.09 -0.22,0.15 -0.36,0.15 -0.13,0 -0.26,-0.06 -0.35,-0.15 -0.09,-0.09 -0.15,-0.22 -0.15,-0.35l0,-1.28c0,-0.14 0.06,-0.26 0.15,-0.35 0.09,-0.09 0.22,-0.15 0.35,-0.15 0.22,0 0.41,-0.09 0.55,-0.23 0.14,-0.14 0.23,-0.33 0.23,-0.55 0,-0.21 -0.09,-0.41 -0.23,-0.55 -0.14,-0.14 -0.33,-0.22 -0.55,-0.22 -0.21,0 -0.41,0.08 -0.55,0.22 -0.14,0.14 -0.22,0.34 -0.22,0.55 0,0.14 -0.06,0.27 -0.15,0.36zM9.2,16.79c0.09,0.09 0.14,0.22 0.14,0.35 0,0.14 -0.05,0.27 -0.14,0.36 -0.09,0.09 -0.22,0.14 -0.36,0.14 -0.13,0 -0.26,-0.05 -0.35,-0.14 -0.09,-0.09 -0.15,-0.22 -0.15,-0.36 0,-0.13 0.06,-0.26 0.15,-0.35 0.09,-0.09 0.22,-0.15 0.35,-0.15 0.14,0 0.27,0.06 0.36,0.15zM12.12,16.97c-0.07,-0.03 -0.12,-0.06 -0.17,-0.11 -0.04,-0.05 -0.08,-0.1 -0.11,-0.16 -0.02,-0.06 -0.03,-0.13 -0.03,-0.19 0,-0.07 0.01,-0.14 0.03,-0.2 0.03,-0.06 0.07,-0.11 0.11,-0.16l1.56,-1.56 -1.56,-1.56c-0.04,-0.05 -0.08,-0.1 -0.11,-0.16 -0.02,-0.06 -0.03,-0.13 -0.03,-0.2 0,-0.13 0.05,-0.26 0.14,-0.35 0.09,-0.09 0.22,-0.15 0.36,-0.15 0.06,0 0.13,0.02 0.19,0.04 0.06,0.03 0.12,0.06 0.16,0.11l1.92,1.92c0.04,0.04 0.08,0.1 0.1,0.16 0.03,0.06 0.04,0.12 0.04,0.19 0,0.07 -0.01,0.13 -0.03,0.19 -0.03,0.06 -0.07,0.12 -0.11,0.16l-1.92,1.92c-0.04,0.05 -0.1,0.08 -0.16,0.11 -0.06,0.02 -0.13,0.04 -0.19,0.04 -0.07,0 -0.13,-0.02 -0.19,-0.04z"
        android:fillType="nonZero" />
</vector>
