<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="55.48"
    android:viewportHeight="74.18">
    <path
        android:fillColor="#FFEB3023"
        android:pathData="M9.65,0l24.82,0 21.01,21.92 0,42.61c0,5.33 -4.32,9.65 -9.65,9.65l-36.18,0c-5.33,0 -9.65,-4.32 -9.65,-9.65l0,-54.88c0,-5.33 4.32,-9.65 9.65,-9.65z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M34.44,0l0,21.74l21.04,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M29.49,41.24l3.18,0 0,5.94c0,0.66 0.33,1 1,1 0.48,0 0.87,-0.3 1.17,-0.89 0.31,-0.59 0.47,-1.39 0.47,-2.42 0,-1.98 -0.66,-3.52 -1.96,-4.62 -1.31,-1.1 -3.02,-1.65 -5.13,-1.65 -2.39,0 -4.33,0.69 -5.82,2.08 -1.48,1.38 -2.22,3.18 -2.22,5.4 0,2.3 0.73,4.17 2.2,5.6 1.47,1.44 3.38,2.15 5.73,2.15 2.14,0 4.28,-0.58 6.43,-1.76l1.1,3.3c-2.7,1.13 -5.29,1.69 -7.78,1.69 -3.16,0 -5.79,-1.04 -7.88,-3.12 -2.09,-2.09 -3.13,-4.71 -3.13,-7.86 0,-3.07 1.08,-5.63 3.24,-7.66 2.16,-2.03 4.86,-3.04 8.13,-3.04 2.98,0 5.46,0.9 7.44,2.7 1.98,1.8 2.97,4.06 2.97,6.79 0,2 -0.48,3.57 -1.44,4.71 -0.97,1.15 -2.23,1.72 -3.78,1.72 -1.59,0 -2.68,-0.53 -3.27,-1.59 -0.6,0.91 -1.59,1.36 -2.97,1.36 -1.4,0 -2.53,-0.45 -3.37,-1.35 -0.85,-0.89 -1.27,-2.11 -1.27,-3.64 0,-1.54 0.41,-2.75 1.22,-3.65 0.81,-0.9 1.9,-1.34 3.26,-1.34 1.08,0 1.9,0.3 2.48,0.92l0,-0.77zM26.19,47.74c0.38,0.43 0.86,0.64 1.46,0.64 0.6,0 1.08,-0.21 1.45,-0.63 0.36,-0.41 0.55,-0.97 0.55,-1.67 0,-0.7 -0.19,-1.26 -0.55,-1.68 -0.37,-0.42 -0.85,-0.63 -1.45,-0.63 -0.6,0 -1.08,0.22 -1.46,0.64 -0.37,0.43 -0.56,0.99 -0.56,1.67 0,0.68 0.19,1.24 0.56,1.66z"
        android:fillType="nonZero" />
</vector>
