<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="38.89"
    android:viewportHeight="51.99">
    <path
        android:fillColor="#FFFF6600"
        android:pathData="M6.76,0l17.4,0 14.73,15.36 0,29.87c0,3.73 -3.03,6.76 -6.77,6.76l-25.36,0c-3.73,0 -6.76,-3.03 -6.76,-6.76l0,-38.47c0,-3.73 3.03,-6.76 6.76,-6.76z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M24.14,0l0,15.24l14.75,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M28.17,34.32l-0.57,0c-0.19,-2.76 -1.78,-5.2 -4.09,-6.54l2.03,0c0.23,0.63 0.83,1.09 1.54,1.09 0.9,0 1.63,-0.74 1.63,-1.64 0,-0.9 -0.73,-1.64 -1.63,-1.64 -0.71,0 -1.31,0.46 -1.54,1.09l-4.46,0 0,-0.54c0,-0.3 -0.25,-0.55 -0.55,-0.55l-2.18,0c-0.3,0 -0.54,0.25 -0.54,0.55l0,0.54 -4.47,0c-0.22,-0.63 -0.82,-1.09 -1.53,-1.09 -0.9,0 -1.64,0.74 -1.64,1.64 0,0.9 0.74,1.64 1.64,1.64 0.71,0 1.31,-0.46 1.53,-1.09l2.04,0c-2.32,1.34 -3.91,3.78 -4.09,6.54l-0.57,0c-0.3,0 -0.55,0.24 -0.55,0.54l0,2.19c0,0.3 0.25,0.54 0.55,0.54l2.18,0c0.3,0 0.54,-0.24 0.54,-0.54l0,-2.19c0,-0.3 -0.24,-0.54 -0.54,-0.54l-0.5,0c0.24,-3.05 2.44,-5.62 5.41,-6.32l0,0.32c0,0.3 0.24,0.55 0.54,0.55l2.18,0c0.3,0 0.55,-0.25 0.55,-0.55l0,-0.32c2.96,0.7 5.16,3.27 5.4,6.32l-0.49,0c-0.31,0 -0.55,0.24 -0.55,0.54l0,2.19c0,0.3 0.24,0.54 0.55,0.54l2.18,0c0.3,0 0.54,-0.24 0.54,-0.54l0,-2.19c0,-0.3 -0.24,-0.54 -0.54,-0.54z"
        android:fillType="nonZero" />
</vector>
