<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="38.89"
    android:viewportHeight="51.99">
    <path
        android:fillColor="#FF0263D1"
        android:pathData="M6.76,0l17.4,0 14.73,15.36 0,29.87c0,3.73 -3.03,6.76 -6.77,6.76l-25.36,0c-3.73,0 -6.76,-3.03 -6.76,-6.76l0,-38.47c0,-3.73 3.03,-6.76 6.76,-6.76z"
        android:fillType="nonZero" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M24.14,0l0,15.24l14.75,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M26.3,27.05l-13.71,0c-0.63,0 -1.15,-0.51 -1.15,-1.14 0,-0.63 0.52,-1.14 1.15,-1.14l13.71,0c0.63,0 1.14,0.51 1.14,1.14 0,0.63 -0.51,1.14 -1.14,1.14l0,0zM21.73,40.76l-9.14,0c-0.63,0 -1.15,-0.51 -1.15,-1.14 0,-0.63 0.52,-1.14 1.15,-1.14l9.14,0c0.63,0 1.14,0.51 1.14,1.14 0,0.63 -0.51,1.14 -1.14,1.14l0,0zM26.3,36.19l-13.71,0c-0.63,0 -1.15,-0.51 -1.15,-1.14 0,-0.63 0.52,-1.14 1.15,-1.14l13.71,0c0.63,0 1.14,0.51 1.14,1.14 0,0.63 -0.51,1.14 -1.14,1.14l0,0zM26.3,31.62l-13.71,0c-0.63,0 -1.15,-0.51 -1.15,-1.14 0,-0.63 0.52,-1.14 1.15,-1.14l13.71,0c0.63,0 1.14,0.51 1.14,1.14 0,0.63 -0.51,1.14 -1.14,1.14l0,0z"
        android:fillType="nonZero" />
</vector>
