<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="20.49"
    android:viewportHeight="27.4">
    <path
        android:fillColor="#FF00733B"
        android:pathData="M3.56,0l9.17,0 7.76,8.1 0,15.73c0,1.97 -1.59,3.57 -3.56,3.57l-13.37,0c-1.96,0 -3.56,-1.6 -3.56,-3.57l0,-20.27c0,-1.96 1.6,-3.56 3.56,-3.56z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12.72,0l0,8.03l7.77,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M8.52,19.95l-1.33,0 -0.91,-1.53 -0.91,1.53 -1.34,0 1.58,-2.66 -1.39,-2.31 1.34,0 0.72,1.2 0.71,-1.2 1.34,0 -1.38,2.32 1.57,2.65zM8.99,19.95l0,-4.97 1.27,0 0,3.89 2.16,0 0,1.08 -3.43,0zM14.52,20.01c-0.5,0 -0.94,-0.16 -1.32,-0.47 -0.37,-0.3 -0.58,-0.68 -0.61,-1.13l1.09,-0.32c0.03,0.24 0.13,0.45 0.3,0.61 0.18,0.16 0.38,0.24 0.6,0.24 0.18,0 0.33,-0.04 0.45,-0.12 0.11,-0.08 0.17,-0.19 0.17,-0.32 0,-0.11 -0.05,-0.2 -0.14,-0.28 -0.09,-0.07 -0.21,-0.13 -0.35,-0.18 -0.14,-0.05 -0.31,-0.1 -0.48,-0.14 -0.18,-0.05 -0.36,-0.11 -0.53,-0.19 -0.18,-0.07 -0.34,-0.16 -0.48,-0.27 -0.15,-0.1 -0.26,-0.25 -0.35,-0.44 -0.09,-0.18 -0.14,-0.4 -0.14,-0.65 0,-0.41 0.17,-0.75 0.52,-1.02 0.35,-0.28 0.77,-0.41 1.26,-0.41 0.49,0 0.92,0.12 1.28,0.35 0.36,0.24 0.59,0.55 0.68,0.93l-1.14,0.48c-0.05,-0.21 -0.15,-0.38 -0.29,-0.51 -0.14,-0.12 -0.32,-0.19 -0.53,-0.19 -0.16,0 -0.28,0.04 -0.38,0.1 -0.09,0.06 -0.13,0.15 -0.13,0.26 0,0.1 0.06,0.19 0.18,0.26 0.12,0.06 0.28,0.11 0.46,0.14 0.18,0.03 0.38,0.08 0.59,0.15 0.22,0.08 0.41,0.16 0.6,0.27 0.18,0.1 0.33,0.27 0.45,0.49 0.13,0.23 0.19,0.5 0.19,0.81 0,0.46 -0.18,0.84 -0.54,1.12 -0.36,0.28 -0.83,0.43 -1.41,0.43z"
        android:fillType="nonZero" />
</vector>
