<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32.32999dp"
    android:width="24.32999dp"
    android:viewportWidth="24.33"
    android:viewportHeight="32.53">
    <path
        android:fillColor="#936836"
        android:pathData="M4.23,0l10.88,0 9.22,9.61 0,18.69c0,2.33 -1.9,4.23 -4.23,4.23l-15.87,0c-2.34,0 -4.23,-1.9 -4.23,-4.23l0,-24.07c0,-2.34 1.89,-4.23 4.23,-4.23z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M15.1,0l0,9.53l9.23,0z"
        android:fillAlpha="0.301961" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M8.96,16.9l0,-2.22c0,-0.24 -0.19,-0.43 -0.43,-0.43l-1.2,0c-0.24,0 -0.43,0.19 -0.43,0.43l0,2.22 -0.67,1.96c-0.19,0.55 -0.1,1.16 0.24,1.63 0.33,0.47 0.88,0.75 1.46,0.75 0.58,0 1.12,-0.28 1.46,-0.75 0.34,-0.47 0.43,-1.08 0.24,-1.63l-0.67,-1.96zM8.68,19.98c-0.34,0.49 -1.16,0.49 -1.51,0 -0.17,-0.24 -0.22,-0.56 -0.12,-0.84l0.22,-0.66 1.31,0 0.23,0.66c0.09,0.28 0.05,0.6 -0.13,0.84zM5.27,2.33l0,1.22c0,0.24 0.19,0.43 0.43,0.43l1.63,0 0,1.82 -1.63,0c-0.24,0 -0.43,0.19 -0.43,0.43l0,0.94c0,0.24 0.19,0.44 0.43,0.44l1.63,0 0,1.81 -1.63,0c-0.24,0 -0.43,0.19 -0.43,0.43l0,0.95c0,0.24 0.19,0.43 0.43,0.43l1.63,0 0,1.38c0,0.24 0.2,0.43 0.44,0.43l2.39,0c0.23,0 0.43,-0.19 0.43,-0.43l0,-0.95c0,-0.23 -0.2,-0.43 -0.43,-0.43l-1.64,0 0,-1.81 1.64,0c0.23,0 0.43,-0.19 0.43,-0.43l0,-0.95c0,-0.24 -0.2,-0.43 -0.43,-0.43l-1.64,0 0,-1.81 1.64,0c0.23,0 0.43,-0.2 0.43,-0.44l0,-0.94c0,-0.24 -0.2,-0.44 -0.43,-0.44l-1.64,0 0,-1.66c0,0 -3.25,0.01 -3.25,0.01z"
        android:fillType="nonZero" />
</vector>
