<!-- translatedBy Ghost ide -->
<resources>
    <string name="app_name">پرونده کاوشگر</string>
    <string name="root_dir">ریشه</string>
    <string name="internal_storage">ذخیره داخلی</string>
    <string name="storage_permission_required">اجازه دسترسی به ذخیره سازی لازم است</string>
    <string name="title_activity_text_editor">فحش</string>
    <string name="title_activity_plugin">پلاگین</string>
    <string name="main_activity_title">پرونده کاوشگر</string>
    <string name="jump_to_path">پرش به مسیر</string>
    <string name="destination_path">مسیر مقصد</string>
    <string name="open">باز</string>
    <string name="invalid_path">مسیر نامعتبر</string>
    <string name="new_tab">برگه جدید</string>
    <string name="app_files">پرونده ها</string>
    <string name="recycle_bin">سطل بازیافت</string>
    <string name="saving">صرفه جویی</string>
    <string name="warning">هشدار</string>
    <string name="save_files_before_exit_warning_message">برخی از پرونده ها در ویرایشگر متن ذخیره نمی شوند. آیا می خواهید اکنون آنها را نجات دهید؟</string>
    <string name="ignore">نادیده گرفتن</string>
    <string name="save">پس انداز کردن</string>
    <string name="empty_folder">پوشه خالی</string>
    <string name="files_selected">"(٪ S انتخاب شده)"</string>
    <string name="files_tab_title">پرونده ها</string>
    <string name="new_task_has_been_added">کار جدید اضافه شده است</string>
    <string name="package_name">نام بسته</string>
    <string name="version_name">نام نسخه</string>
    <string name="version_code">رمز نسخه</string>
    <string name="size">اندازه</string>
    <string name="explore">کاوش کردن</string>
    <string name="install">نصب کردن</string>
    <string name="bookmarks">نشانه ها</string>
    <string name="delete">حذف کردن</string>
    <string name="empty">خالی</string>
    <string name="task">وظیفه</string>
    <string name="search">جستجو</string>
    <string name="create">ایجاد کردن</string>
    <string name="sort">مرتب</string>
    <string name="select_all">همه را انتخاب کنید</string>
    <string name="options">گزینه</string>
    <string name="create_new">جدید ایجاد کنید</string>
    <string name="name">نام</string>
    <string name="invalid_file_name">نام پرونده نامعتبر</string>
    <string name="file">پرونده</string>
    <string name="failed_to_create_file">ایجاد پرونده انجام نشد</string>
    <string name="similar_file_exists">پرونده با نام مشابه از قبل وجود دارد</string>
    <string name="folder">پوشه</string>
    <string name="failed_to_create_folder">ایجاد پوشه انجام نشد</string>
    <string name="invalid_folder_name">نام پوشه نامعتبر</string>
    <string name="confirm">تأیید کردن</string>
    <string name="dismiss">برکناری</string>
    <string name="delete_confirmation">تأیید را حذف کنید</string>
    <string name="move_to_recycle_bin">حرکت به سطل بازیافت</string>
    <string name="create_archive">بایگانی ایجاد کنید</string>
    <string name="unable_to_create_file">ایجاد پرونده امکان پذیر نیست</string>
    <string name="cancel">لغو کردن</string>
    <string name="added_to_bookmarks">به نشانک ها اضافه شده است</string>
    <string name="open_in_new_tab">در برگه جدید باز کنید</string>
    <string name="open_with">باز کردن</string>
    <string name="add_to_home_screen">به صفحه اصلی اضافه کنید</string>
    <string name="edit_with_text_editor">با ویرایشگر متن ویرایش کنید</string>
    <string name="compress">فشردن</string>
    <string name="decompress">فشردن</string>
    <string name="details">جزئیات</string>
    <string name="properties">خواص</string>
    <string name="path">مسیر</string>
    <string name="uri">اری</string>
    <string name="modification_date">تاریخ اصلاح</string>
    <string name="parent">والدین</string>
    <string name="selected">انتخاب شده</string>
    <string name="content">محتوا</string>
    <string name="selected_files_count">کل: ٪ 1 $ D (پرونده ها: ٪ 2 $ D | پوشه ها: ٪ 3 $ D)</string>
    <string name="content_count">کل: ٪ 1 $ D (پرونده ها: ٪ 2 $ D | پوشه ها: ٪ 3 $ D)</string>
    <string name="copied_to_clipboard">کپی شده در کلیپ بورد</string>
    <string name="sort_by">مرتب</string>
    <string name="apply_to_this_folder_only">فقط روی این پوشه اقدام کنید</string>
    <string name="name_a_z">نام (A-Z)</string>
    <string name="date_newer">تاریخ (جدیدتر)</string>
    <string name="size_smaller">اندازه (کوچکتر)</string>
    <string name="folders_first">پوشه ها اول</string>
    <string name="reverse">معکوس</string>
    <string name="mime_type">نوع تقلید</string>
    <string name="close">نزدیک</string>
    <string name="close_others">دیگران را ببندید</string>
    <string name="close_all">همه را ببندید</string>
    <string name="rename">نام بردن</string>
    <string name="copy_path">مسیر کپی</string>
    <string name="locate">در محل قرار گرفتن</string>
    <string name="results">نتایج</string>
    <string name="search_query">پرس و جو جستجو</string>
    <string name="tasks">وظایف</string>
    <string name="invalid_task">وظیفه نامعتبر</string>
    <string name="no_app_can_open_file">هیچ برنامه ای پیدا نکرد که بتواند این نوع پرونده ها را باز کند</string>
    <string name="failed_to_open_this_file">این پرونده را باز نکرد</string>
    <string name="controlling_left_cursor">کنترل مکان نما سمت چپ</string>
    <string name="controlling_right_cursor">کنترل مکان نما درست</string>
    <string name="jump_to_position">پرش به موقعیت</string>
    <string name="jump_to_position_label">خط: ستون (به عنوان مثال 23:11)</string>
    <string name="go">رفتن</string>
    <string name="invalid_position">موقعیت نامعتبر</string>
    <string name="format">قالب</string>
    <string name="word_wrap">بسته بندی</string>
    <string name="read_only">فقط بخوانید</string>
    <string name="jump_to_line">پرش به خط</string>
    <string name="preferences">ترجیحات</string>
    <string name="use_icu_selection">از انتخاب ICU استفاده کنید</string>
    <string name="pin_numbers_line">خط شماره پین</string>
    <string name="auto_symbol_pair">جفت نماد خودکار</string>
    <string name="delete_empty_lines">خطوط خالی را حذف کنید</string>
    <string name="delete_tabs">زبانه ها را حذف کنید</string>
    <string name="auto_indentation">تورفتگی خودکار</string>
    <string name="magnifier">بزرگ کننده</string>
    <string name="recent_files">پرونده های اخیر</string>
    <string name="this_file_is_currently_open">این پرونده در حال حاضر باز است</string>
    <string name="find">پیدا کردن</string>
    <string name="replace">تعویض کردن</string>
    <string name="case_sensitive">مورد حساس</string>
    <string name="rep">مگس</string>
    <string name="all">همه</string>
    <string name="prev">سعادت</string>
    <string name="next">طرف دیگر</string>
    <string name="saved">ذخیره شده</string>
    <string name="failed_to_save">پس انداز نشد</string>
    <string name="failed_to_create_temporary_file">ایجاد پرونده موقت انجام نشد</string>
    <string name="failed_to_load_symbols_file">بارگیری پرونده نمادها انجام نشد</string>
    <string name="changed_source_file">پرونده منبع تغییر کرده است ، آیا می خواهید آن را بارگیری مجدد کنید؟</string>
    <string name="reload">بارگیری مجدد</string>
    <string name="ignore_changes">نادیده گرفتن تغییرات</string>
    <string name="save_file_msg">این پرونده ذخیره نشده است ، آیا می خواهید آن را ذخیره کنید؟</string>
    <string name="file_not_found">پرونده یافت نشد</string>
    <string name="file_no_longer_exists">پرونده دیگر وجود ندارد</string>
    <string name="move">حرکت</string>
    <string name="preparing">آماده سازی ...</string>
    <string name="start_moving_task">شروع کار را شروع کنید</string>
    <string name="progress">پیشرفت: ٪ 1 $ d/٪ 2 $ d</string>
    <string name="moving_destination">در حال حرکت: ٪ 1 $ s \ ndestination: ٪ 2 $ s</string>
    <string name="deleting_source_files">حذف پرونده های منبع…</string>
    <string name="done">انجام شده</string>
    <string name="copy">کپی کردن</string>
    <string name="copying_destination">کپی: ٪ 1 $ s \ ndestination: ٪ 2 $ s</string>
    <string name="progress_short">پیشرفت: ٪ 1 $ D</string>
    <string name="deleting">حذف: ٪ 1 $ s</string>
    <string name="decompressing">فشرده سازی: ٪ 1 $ s</string>
    <string name="compressing">فشرده سازی: $ 1 $ s</string>
    <string name="title_activity_preferences">ترجیحات</string>
    <string name="display">نمایش</string>
    <string name="theme">موضوع</string>
    <string name="select_theme_preference">ترجیح تم را انتخاب کنید</string>
    <string name="light">سبک</string>
    <string name="dark">تاریک</string>
    <string name="follow_system">سیستم را دنبال کنید</string>
    <string name="text_editor">ویرایشگر متن</string>
    <string name="recent_files_limit">پرونده های اخیر محدود است</string>
    <string name="maximum_number_of_recent_files_desc">حداکثر تعداد پرونده های اخیر را برای نمایش انتخاب کنید</string>
    <string name="file_list_size">اندازه لیست پرونده</string>
    <string name="small">کوچک</string>
    <string name="medium">واسطه</string>
    <string name="large">بزرگ</string>
    <string name="extra_large">فوق العاده بزرگ</string>
    <string name="file_list_size_desc">یک اندازه مناسب برای لیست پرونده ها انتخاب کنید</string>
    <string name="show_bottom_bar_labels">برچسب های نوار گزینه های پایین را نشان دهید</string>
    <string name="general">عمومی</string>
    <string name="search_in_files_limit">پرونده ها محدودیت جستجو</string>
    <string name="maximum_number_of_files_search_desc">تعداد نتایج نشان داده شده هنگام جستجو را محدود کنید</string>
    <string name="files_list_column_count">شمارش ستون لیست پرونده ها</string>
    <string name="choose_number_of_columns">تعداد ستون ها را انتخاب کنید</string>
    <string name="title_activity_pdf_viewer">بیننده PDF</string>
    <string name="unknown">ناشناخته</string>
    <string name="page_count">تعداد صفحه: ٪ 1 $ D</string>
    <string name="title_activity_image_viewer">تصویر</string>
    <string name="title_activity_media_viewer">بیننده رسانه</string>
    <string name="invalid_media_file">پرونده رسانه ای نامعتبر</string>
    <string name="unknown_artist">هنرمند ناشناخته</string>
    <string name="search_finished">جستجو به پایان رسید</string>
    <string name="show_folder_s_content_count">شمارش محتوای پوشه را نشان دهید</string>
    <string name="show_hidden_files">نمایش پرونده های پنهان</string>
    <string name="delete_confirmation_message">آیا واقعاً می خواهید پرونده های انتخاب شده را حذف کنید؟</string>
    <string name="task_subtitle">اندازه: ٪ 1 $ D</string>
    <string name="cursor_position">٪ 1 $ D: ٪ 2 $ D</string>
    <string name="text_editor_search_result">"نتیجه جستجو:"</string>
    <string name="folders_count">پوشه ها: ٪ 1 $ D</string>
    <string name="files_count">پرونده ها: ٪ 1 $ d</string>
    <string name="home_tab_title">خانه</string>
    <string name="home_tab_header">خانه</string>
    <string name="categories">دسته</string>
    <string name="images">تصاویر</string>
    <string name="videos">فیلم</string>
    <string name="audios">قصور</string>
    <string name="documents">اسناد</string>
    <string name="archives">بایگانی</string>
    <string name="storage">انباره</string>
    <string name="can_not_run_tasks">وظایف در اینجا قابل اجرا نیست</string>
    <string name="apps_tab_title">برنامه</string>
    <string name="apps_tab_header">برنامه</string>
    <string name="apps">برنامه</string>
    <string name="user_apps">کاربر</string>
    <string name="system_apps">سیستم</string>
    <string name="more">بیشتر</string>
    <string name="merge">تبدیل به APK</string>
    <string name="sign_apk">AUTO SIGN APK</string>
    <string name="sign_apk_desc">پس از عملیات APK APK را امضا کنید</string>
    <string name="failed">ناموفق</string>
    <string name="merge_successful">ادغام موفقیت آمیز!</string>
    <string name="merge_completed">ادغام کامل</string>
    <string name="initializing_merge">اولیه سازی ادغام ...</string>
    <string name="extracting_files">استخراج پرونده ها</string>
    <string name="merging_modules">ماژول های ادغام ...</string>
    <string name="finalizing_merge">نهایی کردن ادغام ...</string>
    <string name="merging">ادغام ...</string>
    <string name="merging_apks">ادغام apks ...</string>
    <string name="merge_failed">ادغام موفقیت آمیز نبود!</string>
    <string name="signing_apk">امضای APK ...</string>
    <string name="signing_failed">امضا شکست خورد!</string>
    <string name="merge_failed_with_error">ادغام شکست خورد: ٪ 1 $ s</string>
    <string name="github">لوب</string>
    <string name="apply">درخواست کردن</string>
    <string name="no_recent_files">هیچ پرونده اخیر وجود ندارد</string>
</resources>
