<resources>
    <string name="app_name">File Explorer</string>
    <string name="root_dir">Корневой раздел</string>
    <string name="internal_storage">Внутренняя память</string>
    <string name="storage_permission_required">Требуется разрешение на доступ к хранилищу</string>
    <string name="title_activity_text_editor">Текстовый редактор</string>
    <string name="title_activity_plugin">Плагины</string>
    <string name="main_activity_title">File Explorer</string>
    <string name="jump_to_path">Перейти по пути</string>
    <string name="destination_path">Путь назначения</string>
    <string name="open">Открыть</string>
    <string name="invalid_path">Путь некорректен</string>
    <string name="new_tab">Новая вкладка</string>
    <string name="app_files">Файлы приложения</string>
    <string name="recycle_bin">Корзина</string>
    <string name="saving">Сохранение…</string>
    <string name="warning">Внимание</string>
    <string name="save_files_before_exit_warning_message">Некоторые файлы в текстовом редакторе не были сохранены. Хотите сделать это сейчас?</string>
    <string name="ignore">Игнорировать</string>
    <string name="save">Сохранить</string>
    <string name="empty_folder">пустая папка</string>
    <string name="files_selected">" (выбрано %s)"</string>
    <string name="files_tab_title">Файлы</string>
    <string name="new_task_has_been_added">Добавлена новая задача</string>
    <string name="package_name">Название пакета</string>
    <string name="version_name">Название версии</string>
    <string name="version_code">Номер сборки</string>
    <string name="size">Размер</string>
    <string name="explore">Исследовать</string>
    <string name="install">Установить</string>
    <string name="bookmarks">Закладки</string>
    <string name="delete">Удалить</string>
    <string name="empty">Пусто</string>
    <string name="task">Задача</string>
    <string name="search">Поиск</string>
    <string name="create">Создать</string>
    <string name="sort">Порядок</string>
    <string name="select_all">Выбрать все</string>
    <string name="options">Опции</string>
    <string name="create_new">Создать</string>
    <string name="name">Название</string>
    <string name="invalid_file_name">Название файла некорректно</string>
    <string name="file">Файл</string>
    <string name="failed_to_create_file">Не удалось создать файл</string>
    <string name="similar_file_exists">Файл с таким же названием уже существует</string>
    <string name="folder">Папку</string>
    <string name="failed_to_create_folder">Не удалось создать папку</string>
    <string name="invalid_folder_name">Название папки некорректно</string>
    <string name="confirm">Подтвердить</string>
    <string name="dismiss">Отменить</string>
    <string name="delete_confirmation">Подтвердите удаление</string>
    <string name="move_to_recycle_bin">Поместить в Корзину</string>
    <string name="create_archive">Создать архив</string>
    <string name="unable_to_create_file">Не удалось создать файл</string>
    <string name="cancel">Отмена</string>
    <string name="added_to_bookmarks">Добавлено в закладки</string>
    <string name="open_in_new_tab">Открыть в новой вкладке</string>
    <string name="open_with">Открыть с помощью...</string>
    <string name="add_to_home_screen">Добавить на главный экран</string>
    <string name="edit_with_text_editor">Открыть в редакторе текста</string>
    <string name="compress">Сжать</string>
    <string name="decompress">Извлечь</string>
    <string name="details">Подробности</string>
    <string name="properties">Свойства</string>
    <string name="path">Путь</string>
    <string name="uri">Ссылка</string>
    <string name="modification_date">Дата изменения</string>
    <string name="parent">Родительская директория</string>
    <string name="selected">Выбрано</string>
    <string name="content">Содержит</string>
    <string name="selected_files_count">Всего: %1$d (файлов: %2$d | папок: %3$d)</string>
    <string name="content_count">Всего: %1$d (файлов: %2$d | папок: %3$d)</string>
    <string name="copied_to_clipboard">Скопировано в буфер обмена</string>
    <string name="sort_by">Упорядочить по</string>
    <string name="apply_to_this_folder_only">Только для этой папки</string>
    <string name="name_a_z">Названию (А-Я)</string>
    <string name="date_newer">Дате (сначала новые)</string>
    <string name="size_smaller">Размеру (сначала малые)</string>
    <string name="folders_first">Показывать папки первыми</string>
    <string name="reverse">Обратный порядок</string>
    <string name="mime_type">MIME-тип</string>
    <string name="close">Закрыть</string>
    <string name="close_others">Закрыть остальные</string>
    <string name="close_all">Закрыть все</string>
    <string name="rename">Переименовать</string>
    <string name="copy_path">Скопировать путь</string>
    <string name="locate">К расположению</string>
    <string name="results">Результаты</string>
    <string name="search_query">Поисковой запрос</string>
    <string name="tasks">Задачи</string>
    <string name="invalid_task">Задача некорректна</string>
    <string name="no_app_can_open_file">Не найдено ни одного приложения, способного открыть файл этого типа</string>
    <string name="failed_to_open_this_file">Не удалось открыть файл</string>
    <string name="controlling_left_cursor">Controlling left cursor</string>
    <string name="controlling_right_cursor">Controlling right cursor</string>
    <string name="jump_to_position">Перейти на позицию</string>
    <string name="jump_to_position_label">Строка:Столбец (например 23:11)</string>
    <string name="go">Перейти</string>
    <string name="invalid_position">Позиция некорректна</string>
    <string name="format">Отформатировать</string>
    <string name="word_wrap">Перенос строк</string>
    <string name="read_only">Режим просмотра</string>
    <string name="jump_to_line">Перейти к строке</string>
    <string name="preferences">Предпочтения</string>
    <string name="use_icu_selection">Использовать выделение ICU</string>
    <string name="pin_numbers_line">Закрепить номера строк</string>
    <string name="auto_symbol_pair">Авто-связка парных символов</string>
    <string name="delete_empty_lines">Удалить пустые строки</string>
    <string name="delete_tabs">Удалить табуляции</string>
    <string name="auto_indentation">Авто-добавление отступов</string>
    <string name="magnifier">Лупа при выделении</string>
    <string name="recent_files">Недавние файлы</string>
    <string name="this_file_is_currently_open">Этот файл уже открыт</string>
    <string name="find">Найти</string>
    <string name="replace">Заменить</string>
    <string name="regex">Регулярное выражение</string>
    <string name="case_sensitive">Учитывать регистр</string>
    <string name="rep">ЗАМ</string>
    <string name="all">ВСЕ</string>
    <string name="prev">ПРЕД</string>
    <string name="next">СЛЕД</string>
    <string name="saved">Сохранено</string>
    <string name="failed_to_save">Не удалось сохранить</string>
    <string name="failed_to_create_temporary_file">Не удалось создать временный файл</string>
    <string name="failed_to_load_symbols_file">Не удалось загрузить файл символов</string>
    <string name="changed_source_file">Целевой файл был изменён, хотите его перезагрузить?</string>
    <string name="reload">Перезагрузить</string>
    <string name="ignore_changes">Игнорировать изменения</string>
    <string name="save_file_msg">Файл не был сохранён, хотите его сохранить?</string>
    <string name="file_not_found">Файл не найден</string>
    <string name="file_no_longer_exists">Файла больше не существует</string>
    <string name="move">Перемещение</string>
    <string name="preparing">Подготовка…</string>
    <string name="start_moving_task">Запуск задачи на перемещение…</string>
    <string name="progress">Прогресс: %1$d/%2$d</string>
    <string name="moving_destination">Перемещается: %1$s\nНазначение: %2$s</string>
    <string name="deleting_source_files">Удаление исходных файлов…</string>
    <string name="done">Сделано</string>
    <string name="copy">Копирование</string>
    <string name="copying_destination">Копируется: %1$s\nНазначение: %2$s</string>
    <string name="progress_short">Прогресс: %1$d</string>
    <string name="deleting">Удаляется: %1$s</string>
    <string name="decompressing">Извлекается: %1$s</string>
    <string name="compressing">Архивируется: $%1$s</string>
    <string name="title_activity_preferences">Предпочтения</string>
    <string name="display">Оформление</string>
    <string name="theme">Тема</string>
    <string name="select_theme_preference">Выберите предпочтительную тему</string>
    <string name="light">Светлая</string>
    <string name="dark">Тёмная</string>
    <string name="follow_system">Как в системе</string>
    <string name="text_editor">Редактор текста</string>
    <string name="recent_files_limit">Лимит нелавних файлов</string>
    <string name="maximum_number_of_recent_files_desc">Выберите максимальное кол-во недавних файлов для показа</string>
    <string name="file_list_size">Размер шрифта в списке файлов</string>
    <string name="small">Малый</string>
    <string name="medium">Средний</string>
    <string name="large">Большой</string>
    <string name="extra_large">Огромный</string>
    <string name="file_list_size_desc">Выберите подходящий размер для списка файлов</string>
    <string name="show_bottom_bar_labels">Подписывать кнопки в нижней панели</string>
    <string name="general">Основное</string>
    <string name="search_in_files_limit">Предел результатов поиска</string>
    <string name="maximum_number_of_files_search_desc">Ограничить кол-во показываемых при поиске результатов</string>
    <string name="files_list_column_count">Столбцов в списке файлов</string>
    <string name="choose_number_of_columns">Выберите количество столбцов</string>
    <string name="title_activity_pdf_viewer">Просмотр PDF</string>
    <string name="unknown">Неизвестно</string>
    <string name="page_count">Кол-во страниц: %1$d</string>
    <string name="title_activity_image_viewer">Просмотр фото</string>
    <string name="title_activity_media_viewer">Просмотр медиа</string>
    <string name="invalid_media_file">Медиафайл повреждён или не поддерживается</string>
    <string name="unknown_artist">Неизвестный исполнитель</string>
    <string name="search_finished">Поиск завершён</string>
    <string name="show_folder_s_content_count">Показывать кол-во содержимого папок</string>
    <string name="show_hidden_files">Показывать скрытые файлы</string>
    <string name="delete_confirmation_message">Вы действительно хотите удалить выбранные файлы?</string>
    <string name="task_subtitle">Размер: %1$d</string>
    <string name="cursor_position">%1$d:%2$d</string>
    <string name="text_editor_search_result">"результат поиска: "</string>
    <string name="folders_count">папок: %1$d</string>
    <string name="files_count">файлов: %1$d</string>
    <string name="home_tab_title">Главная</string>
    <string name="home_tab_header">Главная</string>
    <string name="categories">Категории</string>
    <string name="images">Изображения</string>
    <string name="videos">Видео</string>
    <string name="audios">Аудио</string>
    <string name="documents">Документы</string>
    <string name="archives">Архивы</string>
    <string name="storage">Хранилище</string>
    <string name="can_not_run_tasks">Задачи не могут быть выполнены здесь</string>
    <string name="apps_tab_title">Приложения</string>
    <string name="apps_tab_header">Приложения</string>
    <string name="apps">Приложения</string>
    <string name="user_apps">Пользователь</string>
    <string name="system_apps">Система</string>
    <string name="more">Ещё</string>
    <string name="merge">Конвертировать в APK</string>
    <string name="sign_apk">Автоподпись APK</string>
    <string name="sign_apk_desc">Подписать APK после операций с APK</string>
    <string name="failed">Ошибка</string>
    <string name="merge_successful">Объединение успешно!</string>
    <string name="merge_completed">Объединение завершено</string>
    <string name="initializing_merge">Инициализация объединения…</string>
    <string name="extracting_files">Извлечение файлов…</string>
    <string name="merging_modules">Объединение модулей…</string>
    <string name="finalizing_merge">Завершение объединения…</string>
    <string name="merging">Объединение…</string>
    <string name="merging_apks">Объединение APK…</string>
    <string name="merge_failed">Объединение не удалось!</string>
    <string name="signing_apk">Подписывание APK…</string>
    <string name="signing_failed">Ошибка подписания!</string>
    <string name="merge_failed_with_error">Ошибка объединения: %1$s</string>
    <string name="github">Github</string>
    <string name="apply">Применить</string>
    <string name="no_recent_files">Нет недавних файлов</string>
</resources>