<resources>
    <string name="app_name">File Explorer</string>
    <string name="root_dir">Root</string>
    <string name="internal_storage">Internal Storage</string>
    <string name="storage_permission_required">Storage access permission is required</string>
    <string name="title_activity_text_editor">TextEditorActivity</string>
    <string name="title_activity_plugin">Plugins</string>
    <string name="main_activity_title">File Explorer</string>
    <string name="jump_to_path">Jump to path</string>
    <string name="destination_path">Destination path</string>
    <string name="open">Open</string>
    <string name="invalid_path">Invalid path</string>
    <string name="new_tab">New Tab</string>
    <string name="app_files">App files</string>
    <string name="recycle_bin">Recycle bin</string>
    <string name="saving">Saving…</string>
    <string name="warning">Warning</string>
    <string name="save_files_before_exit_warning_message">Some files in the text editor are not saved. Do you want to save them now?</string>
    <string name="ignore">Ignore</string>
    <string name="save">Save</string>
    <string name="empty_folder">empty folder</string>
    <string name="files_selected">" (%s selected)"</string>
    <string name="files_tab_title">Files</string>
    <string name="new_task_has_been_added">New task has been added</string>
    <string name="package_name">Package Name</string>
    <string name="version_name">Version Name</string>
    <string name="version_code">Version Code</string>
    <string name="size">Size</string>
    <string name="explore">Explore</string>
    <string name="install">Install</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="delete">Delete</string>
    <string name="empty">Empty</string>
    <string name="task">Task</string>
    <string name="search">Search</string>
    <string name="create">Create</string>
    <string name="sort">Sort</string>
    <string name="select_all">Select All</string>
    <string name="options">Options</string>
    <string name="create_new">Create New</string>
    <string name="name">Name</string>
    <string name="invalid_file_name">Invalid file name</string>
    <string name="file">File</string>
    <string name="failed_to_create_file">Failed to create file</string>
    <string name="similar_file_exists">File with similar name already exists</string>
    <string name="folder">Folder</string>
    <string name="failed_to_create_folder">Failed to create folder</string>
    <string name="invalid_folder_name">Invalid folder name</string>
    <string name="confirm">Confirm</string>
    <string name="dismiss">Dismiss</string>
    <string name="delete_confirmation">Delete Confirmation</string>
    <string name="move_to_recycle_bin">Move to Recycle Bin</string>
    <string name="create_archive">Create Archive</string>
    <string name="unable_to_create_file">Unable to create file</string>
    <string name="cancel">Cancel</string>
    <string name="added_to_bookmarks">Added to bookmarks</string>
    <string name="open_in_new_tab">Open in new tab</string>
    <string name="open_with">Open with</string>
    <string name="add_to_home_screen">Add to home screen</string>
    <string name="edit_with_text_editor">Edit with text editor</string>
    <string name="compress">Compress</string>
    <string name="decompress">Decompress</string>
    <string name="details">Details</string>
    <string name="properties">Properties</string>
    <string name="path">path</string>
    <string name="uri">uri</string>
    <string name="modification_date">modification date</string>
    <string name="parent">parent</string>
    <string name="selected">selected</string>
    <string name="content">content</string>
    <string name="selected_files_count">total: %1$d (files: %2$d | folders: %3$d)</string>
    <string name="content_count">total: %1$d (files: %2$d | folders: %3$d)</string>
    <string name="copied_to_clipboard">Copied to clipboard</string>
    <string name="sort_by">Sort by</string>
    <string name="apply_to_this_folder_only">Apply to this folder only</string>
    <string name="name_a_z">Name (A-Z)</string>
    <string name="date_newer">Date (Newer)</string>
    <string name="size_smaller">Size (smaller)</string>
    <string name="folders_first">Folders first</string>
    <string name="reverse">Reverse</string>
    <string name="mime_type">MIME Type</string>
    <string name="close">Close</string>
    <string name="close_others">Close others</string>
    <string name="close_all">Close all</string>
    <string name="rename">Rename</string>
    <string name="copy_path">Copy path</string>
    <string name="locate">Locate</string>
    <string name="results">Results</string>
    <string name="search_query">Search Query</string>
    <string name="tasks">Tasks</string>
    <string name="invalid_task">Invalid task</string>
    <string name="no_app_can_open_file">Could not find any app that can open this type of files</string>
    <string name="failed_to_open_this_file">Failed to open this file</string>
    <string name="controlling_left_cursor">Controlling left cursor</string>
    <string name="controlling_right_cursor">Controlling right cursor</string>
    <string name="jump_to_position">Jump to position</string>
    <string name="jump_to_position_label">Line:Column (e.g. 23:11)</string>
    <string name="go">Go</string>
    <string name="invalid_position">Invalid position</string>
    <string name="format">Format</string>
    <string name="word_wrap">Word wrap</string>
    <string name="read_only">Read only</string>
    <string name="jump_to_line">Jump to line</string>
    <string name="preferences">Preferences</string>
    <string name="use_icu_selection">Use ICU selection</string>
    <string name="pin_numbers_line">Pin Numbers line</string>
    <string name="auto_symbol_pair">Auto symbol pair</string>
    <string name="delete_empty_lines">Delete empty lines</string>
    <string name="delete_tabs">Delete tabs</string>
    <string name="auto_indentation">Auto indentation</string>
    <string name="magnifier">Magnifier</string>
    <string name="recent_files">Recent Files</string>
    <string name="this_file_is_currently_open">This file is currently open</string>
    <string name="find">Find</string>
    <string name="replace">Replace</string>
    <string name="regex">Regex</string>
    <string name="case_sensitive">Case sensitive</string>
    <string name="rep">REP</string>
    <string name="all">ALL</string>
    <string name="prev">PREV</string>
    <string name="next">NEXT</string>
    <string name="saved">Saved</string>
    <string name="failed_to_save">Failed to save</string>
    <string name="failed_to_create_temporary_file">Failed to create temporary file</string>
    <string name="failed_to_load_symbols_file">Failed to load symbols file</string>
    <string name="changed_source_file">The source file has been changed, do you want to reload it?</string>
    <string name="reload">Reload</string>
    <string name="ignore_changes">Ignore changes</string>
    <string name="save_file_msg">This file has not been saved, do you want to save it?</string>
    <string name="file_not_found">File not found</string>
    <string name="file_no_longer_exists">File no longer exists</string>
    <string name="move">Move</string>
    <string name="preparing">Preparing…</string>
    <string name="start_moving_task">Start moving task…</string>
    <string name="progress">Progress: %1$d/%2$d</string>
    <string name="moving_destination">Moving: %1$s\nDestination: %2$s</string>
    <string name="deleting_source_files">Deleting source files…</string>
    <string name="done">Done</string>
    <string name="copy">Copy</string>
    <string name="copying_destination">Copying: %1$s\nDestination: %2$s</string>
    <string name="progress_short">Progress: %1$d</string>
    <string name="deleting">Deleting: %1$s</string>
    <string name="decompressing">Decompressing: %1$s</string>
    <string name="compressing">Compressing: $%1$s</string>
    <string name="title_activity_preferences">Preferences</string>
    <string name="display">Display</string>
    <string name="theme">Theme</string>
    <string name="select_theme_preference">Select theme preference</string>
    <string name="light">Light</string>
    <string name="dark">Dark</string>
    <string name="follow_system">Follow system</string>
    <string name="text_editor">Text Editor</string>
    <string name="recent_files_limit">Recent files limit</string>
    <string name="maximum_number_of_recent_files_desc">Choose the maximum number of recent files to show</string>
    <string name="file_list_size">File list size</string>
    <string name="small">Small</string>
    <string name="medium">Medium</string>
    <string name="large">Large</string>
    <string name="extra_large">Extra Large</string>
    <string name="file_list_size_desc">Select a suitable size for the file list</string>
    <string name="show_bottom_bar_labels">Show bottom options bar labels</string>
    <string name="general">General</string>
    <string name="search_in_files_limit">Files search limit</string>
    <string name="maximum_number_of_files_search_desc">Limit the number of results shown when search</string>
    <string name="files_list_column_count">Files list column count</string>
    <string name="choose_number_of_columns">Choose number of columns</string>
    <string name="title_activity_pdf_viewer">PDF Viewer</string>
    <string name="unknown">Unknown</string>
    <string name="page_count">Page Count: %1$d</string>
    <string name="title_activity_image_viewer">Image Viewer</string>
    <string name="title_activity_media_viewer">Media Viewer</string>
    <string name="invalid_media_file">Invalid media file</string>
    <string name="unknown_artist">Unknown Artist</string>
    <string name="search_finished">Search finished</string>
    <string name="show_folder_s_content_count">Show folder\'s content count</string>
    <string name="show_hidden_files">Show hidden files</string>
    <string name="delete_confirmation_message">Do you really want to delete the selected files?</string>
    <string name="task_subtitle">Size: %1$d</string>
    <string name="cursor_position">%1$d:%2$d</string>
    <string name="text_editor_search_result">"search result: "</string>
    <string name="folders_count">folders: %1$d</string>
    <string name="files_count">files: %1$d</string>
    <string name="home_tab_title">Home</string>
    <string name="home_tab_header">Home</string>
    <string name="categories">Categories</string>
    <string name="images">Images</string>
    <string name="videos">Videos</string>
    <string name="audios">Audios</string>
    <string name="documents">Documents</string>
    <string name="archives">Archives</string>
    <string name="storage">Storage</string>
    <string name="can_not_run_tasks">Tasks cannot be run here</string>
    <string name="apps_tab_title">Apps</string>
    <string name="apps_tab_header">Apps</string>
    <string name="apps">Apps</string>
    <string name="user_apps">User</string>
    <string name="system_apps">System</string>
    <string name="more">More</string>
    <string name="merge">Convert to APK</string>
    <string name="sign_apk">Auto sign APK</string>
    <string name="sign_apk_desc">Sign APK after APK Operations</string>
    <string name="failed">Failed</string>
    <string name="merge_successful">Merge Successful!</string>
    <string name="merge_completed">Merge Completed</string>
    <string name="initializing_merge">Initializing merge…</string>
    <string name="extracting_files">Extracting files…</string>
    <string name="merging_modules">Merging modules…</string>
    <string name="finalizing_merge">Finalizing merge…</string>
    <string name="merging">Merging…</string>
    <string name="merging_apks">Merging APKs…</string>
    <string name="merge_failed">Merge was not successful!</string>
    <string name="signing_apk">Signing APK…</string>
    <string name="signing_failed">Signing failed!</string>
    <string name="merge_failed_with_error">Merge failed: %1$s</string>
    <string name="github">Github</string>
    <string name="apply">Apply</string>
    <string name="no_recent_files">No Recent Files</string>
</resources>